Epistulae LXXIIII. 0. 10-12. 809

1111130, paradisus cum< fructu pomorum. ’01 31110111
00010013 01110 11011110 00110111οι10 001 01 fons signatuS‚ quomodo in
eundem hortum introire aut bibere de fonte eius potest qui in
ᾗ 00010013 11011 est? item Petrusipse quoque demonstrans et uindi-
11 z 03110 11111131οῑ11 1113111131111 01 1110111111 per unum solum baptisma
ξ 11111110 000100130 0311131111οο posse, in arca, inquit, Noe pauci,
ἃ,
ἓ
ἒ

 

111 001 0010 animae hominum saluae factae sunt per
aquam, quod 011100 similiter saluos faciet baptisma.

ᾖ , 11110 1110111 01 spiritali conpendio unitatis sacramentum manifesta-

...j ιο uit. nam 1111111110 1111111111 baptismo quo iniquitas antiqua pur-
gata est, qui in arca Noe 11011 fuit non potuit per aquam saluus
fieri, 113 1100 1111110 potest per baptismum saluatus uideri qui
baptizatus in 00010013 11011 001, 111130 311 31030 11111110 sacramentum
dominica unitate fundata 001.

{s ’ 15 Obseruatur itaque 3 nobis 01 101101111, frater carissime, ex· 12
plorata 01 perspecta ueritate ut 01111100 11111 ex⁴ quacumque haeresi
ad ecclesiam conuertuntur ecclesiae 1111100 01 legitimo baptismo
baptizentur, exceptis his qui baptizati in ecclesia prius fuerant
01 010 311 113010110οο 1131101013111. hos enim oportet 011111 1011011111

’“ 20 acta paenitentia per manus inpositionem solam recipi 01 111 011110
unde errauerant a pastore restitui. opto 10, frater carissime, sem-
per bene ualere. ’

6 I Petr. 3, 20. 21.

1 1111130 om. Τ pomerum Τι 2 011110 BL signatus
est LP 4 demonstras (1¹, demonstras** P, demonstrasse L uindi-
cans] indicans V 5 per] nisi per v solem 0¹ 6 saluari]
salutari L nos 0²LTV, om. Β, 11011 C¹P‚ nos non v 7 hominum
om. G 9 11110] 1111011 130¹, quam G²v sacramento BLPT¹
10 in om. Β 11 03111110] 0311131110 B'Ov 12 ita . . . uideri om. L
saluatus] saluus BP qui] ihus qui L 16 311 heresi O 17 ecclesiae
om. C baptismo om. T, baptismate C te ὲ. l„ paenitentiae baptismo
benedictionis Β 18 excepti L fuerunt T² 19 et sic a. h.
transierant om. Β transierunt 0T² hos] illos Βυ 21 10011-
tuti Β 01110 , . . 1131010 om. BLPT. — Ad (Explicit ad P) Pompeium

<pomponium B) contra Stephani epistolam (contra epistolam Stephani BC,
om. P) de haereticis baptizandis (baptizandis om. G, de haereticis bapti-
zandis om. B) explicit (om. LP) BCLPT. —

