     
  
   

. 690 , , Caecilii Cypriani

ticum hominem post unam correptionem 66116,·ἴ
‘sciens quia peruersus est huiusmodi et peccat et
est a semet ipso damnatus· et per Salomonem loquitur
spiritus 3666163. peruersus, inquit, in suo 616 portat ⁷
perditionem et in labiis suis ignem condit. 11611ιεῖ4
116666 monet dicens: saepi aures tuas spinis et noli ζ
6611116 linguam nequam. et iterum: malus obaudit ·.
linguae iniquorum, iustus autem non intendit 16-
biis mendacibus quod quamquam sciam illic fraternitatem “
66311616 663116 36111661 prouidentia munitam sed 61 366 uigilan- 1⁰ ᾗ
tia satis cautam 666 capi haereticorum uenenis posse 666 de- ²
cipi, tantumque apud illos praeualere magisteria 61 praecepta Ϊ
1116166 quantus 11113 16 Deum timor est: tamen ex abundanti 1161 ,ἶ
361116116116 663116 661 6611163 scribere ad 1163 1316 persuasit, ut Ξ
1111116 6616 talibus commercia copulentur, nulla 611111 166113 666- 15
1111116 661 6661611616 misceantur simusque ab eis tam separati ι
116616 31161 1111 116 66616316 profugi, quia scriptum est: si autem y
ecclesiam contempserit, sit tibi tamquam 611161- ,
cus et publicanus et beatus apostolus non monet tan· ’
16111, 3611 61 iubet a talibus recedatur, praecipimus, inquit,2o j
uobis in nomine Domini Iesu Christi ut recedatis

ab omnibus fratribus ambulantibus inordinate et ⁴
non secundum traditionem quam acceperunt a no-

bis, nulla societas fidei 61 perfidiae potest esse. qui cum‘Christo

 

4 Ρ166. .16, 27. 6 Sir. 28, 24. 7 Ρ166. 17, 4. 17 Matth.
18, 17. 20 II Thess. 3, 6.

1 unam] 61 3666611616 add. O s. Z. 2 1166666161 0¹12 3 a re corr. >
in 6 36 0 solomonem GPQ 4 ore suo v portae L ; per· ς
66136 add. Q 8. l. m. 2 5 perditionis LQ 61 16 labiis om. Q
sui Q¹M‚ 3666 Q² condetis-<2² (condit MQ1) 7 nequam om. C .
8 intendet L1PQ¹ (intendit M (12²) 9 quod om. V sciam]
se iam Q illi R fraternitatisL 10 nostram] uestram V
uestras R¹, 663116 V 36111661 61 Q prouidentiam 0¹12 moni-
tam 013¹ QV, monita ΒΡ, 661161616 L uigilantiam 0 11 66616 R
12 tantum quae Q, tam quae L praeualeret 61 Q 14 sollici-
tudine LP 16 his G 17 1311 V de] ab GRV 18 et 66616316 0,
et ecclesiam v tamquam] quasi 0 20 sQethed Q 6 talibus P,
a talibus ut LQv, ut 6 talibus GR 21 dni nri OQ ut christi R* .

 

