Testim. 111, 1. 109

113111 egenum de manu potentis et pupillo 0111 11011 erat adiutor
auxiliatus sum. 03 111(11136 benedixit me, cum essem oculus 036-
00111111, 1163 quoque clodorum ego essem et inualidorum pater.
Item in Tobia: Et dixi Tobiae filio meo: uade et adduc
⁵ quemcumque pauperem inueneris ex fratribus nostris , qui tamen
111 11161116 habeat Deum ex toto eorde su0. 1111110 3(1(1110 61 mandu-
cabit pariter meum prandium hoe: 6006 sustineo te, fili, (101166
11611133. Item 1111οε Omnibus diebus uitae tuae, fili, Deum in
mente habeto et 11011 11136161116 11136061113 eius iustitiam fac om-
ιο 11111113 diebus uitae tuae et noli ambulare uiam iniquitatis: quoni-
am agente te ex ueritate erit respectus operum tuorum. ex sub-
stantia tua fac eleemosynam et noli auertere faeiem tuam ab ullo
paupere. ita fiet , ut 1160 3 16 auertatur facies Dei. quomodo ha-
bueris, fili, 310 fae: si tibi fuerit 00111033 substantia, plus ex illa
1⁵ fac eleemosynam: si exiguum habueris, ex 1106 ipso exiguo 00111-
1111111163. 61 116 11111116113, 611111 facis eleemosynam: praemium bo-
1111111 repones tibi in diem necessitatis: quoniam eleemosyna a
morte liberat et non patitur ire in tenebras munus bonum
est eleemosyna omnibus qui faciunt eam eoram summo Deo.
²oItem in Sapientia Salomonis: Qui pauperum miseretur,
Deo faenerat. Item illie: Qui dat pauperibus, non egebit :⁴ qui
autem auertit oculum suum, in magna inopia erit. Item illie:
Eleemosynis et fide 11600313 purgantur. Item illic: Si esurit
inimicus 111113, ciba illum: si sitit, potum da illi. 1100 6111111 fa—

4 Tob. 2, 2. 8 Tob. 4, 5 sq. 20 Prou. 19, 17. 21 Ρ1011. 28, 27.
23 Prov. 16, 6. 23 Ρ1011. 25, 21 sq.

2 sum om. WB os] hos W¹‚ om. A uidiae W· 0011103 Α W¹
caecarumA 3 et inu. pater om. Β 4 apud tobiam WLMB di} ΜΒ
tobias M adduc] adhuc L 5 quem W 6 habeat A, habet WMB,
habent L ex om. A et] ut Β manducet Β 7 111611111] 1116011111 LB
te] et A 9 habe WLMv preterire W 3. l. m. 2 10 11011] 11011 A
11 ex ueritate ex ueritate A 12 elemosinas Β triam om. Lv 13 1106]
ne* W et habueris AL 14 fili om. A 15 si enim M 1100 om. A
communiaA¹ 17 reponis WLBv 18 1136 AW² 20 apud solomonem
in paroemiis WMB paupero W, pauperem L misetur A· 21 (1ιῆ .
AL non aege bit A, numquam indigebit WLMBv 22 31161161 A
sumn om. WB magna inopia A, multa penuria WLMBv 23 peccata]
delicta ΜΒ esurierit WBv 24 011136 Μ, pasce Β, 1133063 L 11111111]
611111 LMBv et 31 WLBv, sed in W si 3. Ζ. m. 2 sitierit WLMBv
potum da illi A, pota eum W, potabis eum LMBv

