Epistulae LXVIII. ο. 1-3. 745

 

6666111 61 superbum 61 1111111166 111616113 66 fraternae salutis ini-
micum collegio nostro insultare patiantur, quod necdum a nobis
vuideatur 611316111113, (1111 16111 1111116111 166161 61 11166111661 quod No-
uatiano studens et eius peruicaciam sequens a communicatione
⁵ se 1103116 segregauerit‚ cum Nouatianus ipse quem sequitur olim
{3 abstentus et hostis ecclesiae iudicatus sit et cum ad nos in
{²3 Africam legatos misisset optans ad communicationem nostram
ξιξ admitti, hinc a concilio plurimorum sacerdotum qui praesentes
1· eramus sententiam retulerit se foris esse coepisse nec 110336 6
'' 1ο (111011116111 1103111 sibi communicari qui episcopo Cornelio in 661110-
’ 1166 66616316 de Dei iudicio et cleri 66 11161113 suffragio ordinato
profanum altare erigere et adulteram cathedram conlocare et 36-
crilega contra uerum sacerdotem sacrificia offerre temptauerit,
,- proinde si resipiscere et ad sanae·mentis consilium redire uellet,
1⁵ ageret paenitentiam et ad ecclesiam supplex rediret. quam uanum
est, frater carissime, ut Nouatiano nuper retuso et refutato et
per totum orbem a sacerdotibas Dei abstento nunc adulatores
adhuc nobis patiamur inludere 61 de maiestate 66 dignitate
ι 666163166 1111116616.

’τ 20 Dirigantur in prouinciam et ad plebem Arelate consistentem 3
6 16 litterae quibus abstento Marciano alius in loco eius substi-
tuatur et grex Christi qui in hodiernum ab 1110 dissipatus et
uulneratus contemnitur colligatur. sufficiat multos illic ex fratri—
bus nostris annis istis superioribus excessisse sine 11666. 1161 6616113

  

2 collegio ex collectio G patiatur ρ uideatur a nobis v

3 uidetur 0ορ 611316111111· 0² item Ζ. 6 1111011] qui Z 5 nostra
- 36 Zo, se sancta V 7 affricam Zio legatos om. Z, legatum ex
legatur Ο 611] 6 Ζ 8 111110 om. Z a] in Z consilio Z
9 616111 Ζ 1611116111111 Ζ 6336] 61 hereticum esse Z a quo-
quam] iam quemquam Z , 10 111111 Ο sed m. in ras„ nostrum Zv; cf(
p. 506,24 communicare Z sub effi Z 6611101166 111 0¹
11 666163166 G· de om. G et om. ο 61611] dei Z 12 36611-
legam 0 13 sacerdotum οι 14 respicere ΟΖρ 14 361166
eoe sacra Ο 15 agere Z suplex eoe simplex Ο 16 retuso]
recuso o sed recusato in mary. m. 2 reputato G 17 urbem Z
Ἰ abstente 0¹ nunc] non ρ adulatores add. 0 m. rec. , 18 116116-
111113 G 19 1111116616] 111111116616 0 20 dirigantur] add. Z: primo tue

littere arelati Z 21 a te litterae om. Z locum ίορυ 23 ex
eae 61 G ·

Γ ΛΑ ‹fs‘ss‘ssq'ssss'ssT‘sse-vss‘ss'0‘g·'’RW'W‹?'³*¹›5⁴-929ffl⁷ 73 ‹- ,ῖς ..νγ <-.‘..** ι ·.' 1...- x -ἒ „⁴ ἡ ,, ‘3⁴ 37„ „ Δ ‘v ,ψ .:-‘ , „v a „ , . ἑ. , l ρ Α Ι. ,
· ’ “ * ν “ - » ” ·- -.· 7.„„ · '⁴' ⁴, '³⁸³² “11 „C ⁴ Α ,Α , ’ 's '⁷ '-'‘ ¹2. ⁴ ’,δι 5 .-
⁴ · „. v< -‹ < ν· „ · , , '³2 Α, rs fs: ⁴ :v- ‘a‘ §.¹5³ '

