  
    
 

. 654 'Caecilii Cypriani

fitetur in nobis? tunc deinde si relictis omnibus rebus suis? ι
fugerit et in latebris adque in solitudine constitutus in latrones 3
forte incurrerit aut in febribus et in languore decesserit, nonne 'f
nobis inputabitur quod tam bonus 1111168, (1111 01111116 8116 dere· χ
liquit et contempta domo et parentibus aut liberis sequi dominum s ,μ
81111111 111611111, 81116 pace et 81116 communicatione decedit? nonne '
nobis uel neglegentia segnis uel duritia crudelis adscribetur 111 ¹
die iudicii quod pastores creditas et commissas nobis oues 1160 {5³2³
curare in pace nec in acie uoluerimus armare? nonne ingeretur
nobis a Domino quod per prophetam suum· clamat et dicit: 6666 ιο (ς),-
166 consumitis et lanis uos tegitiS, et quod 6168811111 ·
est interficitiS, 61 01168 111668 11011 pascitis, quod
infirmatum est non 0011101168118, 61 (111οᾱ 111616
habuit non conroborastiS, 61 (111οᾱ contribulatum Ἴ
681 11011 0011801611 68118, 61 quod errabat 11011 reno-15
668118, 61 (111οᾶ perit non inquisistis, et quod 10116

11111 confecistis labore, etdispersae sunt oues 111666,

60 (111οᾶ 11011 81111 pastoreS, 61 16016 811111 111 601116-

stura omnibus bestiis agri, 6111011 11111 (1111 inqui-

reret neque qui reuocaret. propterea haec dicit20 -·
Dominus: 6066 ego super pastores et inquiram

10 Ez. 34, 3—6. 10. 16.

1 in om. (J tum Rv - si om. P rebus suis om. O¹,· rebus
om. R 2 fugit P, suggerit Ο* prius in om. M (eoeh. Q) adque

> επ ad dffffi (J sollicitudine 0¹ constitutos Q 3 et] aut (J lan-

gore R 5 61 p.] aut p. O aut] ac v, et Q² (aut MQ1) sequi dominum] 21]
81 quid omnium (J 6 61 om. L decedit inldiscedit corr. C, 'in Ὗ
decidit M Q nonne] non Q 7 segni Q duritiae Q crudeles P
adscribitur 0¹ 8 01168 om. (J 9 0111616 111] reuoca-ret ad O sed ad s. l.
in acie] ad aciem O id geretur R, id gereret Cf 10 a nobis M
(nobis Q), om. 0¹13, quod cormdsn qui Ο 6006] 61 C' 11 lanis uos
tegitis om. R grassum Q¹ (crassum M Q2), gressum 0¹ 12 inter·
ficitis] iugulatis CR 13 confortasti L, confortatis Ο 15 no* R
(s eras.) consolasti estis 12¹, consolidati V, consolidastis Oxo‘n. erra-
bat n. r. et quod om. R 16 quod om. 0¹ periit Ov 17 et om. 0¹
disparsae R 81111] 811111 Cv 18 comesturam v, praedatione R,
depredatione em depredicatione Ο 21 requiram v

 

