  
    
   

Ξ Epistulae X. 0. 2-4. 493
«1

.j?¹· cens: ecce uirgo in utero accipiet 01 pariet filium
et uocabitis nomen 0100 Ε111111011001. 1110 001 agon fidei
nostrae qua congredimur, qua 0111011000, qua coronamur. hic est
agon quem nobis ostendit et beatus apostolus Ρο0100, 111 quo opor-
sp Ι11011100 currere et ad coronae gloriam peruenire. nescitis, 111-
(1011, (1010 (101 111 01οᾱ10 00110111 01111100 (101(10111 001-
10111, unus tamen accipit palmam. sic currite ut
occupetis. 011111 (1111(10111 01 corruptibilem coronam
j, accipiant, nos autem incorruptam. item suum 001-
{2¹10 tamen ostendens et hostiam se Domino cito futurum esse promit-
³ tens ait: ego iam libor, et tempus instat assumptio-
fs} 1110110110111 agonem 00110111,00100111 perfeci, fidem
001000110111 superest mihi corona iustitiae (100111
ξ 1111111 reddet Dominus in illa die 1110 iudex 11101110,

1511011 00111111 0010111 1111111, 0οᾰ 01 omnibus qui dilexe-
’ᾊῖ 10111 aduentum 0100110110 igitur agonem per prophetas
Ῑ ἶ 01110 praedictum, per Dominum commissum, per apostolos gestum
ᾖ {i Mappalicus 0110 01 collegarum suorum nomine proconsuli repro-
misit. nec fefellit in promisso suo uox fidelis, pugnam quam
20 spopondit exhibuit 01 palmam quam meruit accepit. istum 110110
ὶ ” beatissimum martyrem et alios participes eiusdem congressionis
f et comites in fide 0101111οε, 111 dolore patientes, in quaestione uic-

5 I Cor. 9, 24. 25. 11 II Tim. 4, 7. 8.

1 1110111111 NRVv et pariet om. P 2 uocabitur O emmanuhel
LNR 3 uincimur G est om. N 4 01 om. Pv paulus aposto-
lus v, apostolus N 5 ad om. N gloriam coronae P, coronam gloriae v
dicens nescitis Q 6 stadio currit P 7 ut ex et Ο 8 01111100 0000-
petis P, occupetis omnis autem qui agonizatur in omnibus (nominibus R)
continens est GR et] ut GN ut om. N 9 1100] 000 Q in-
corruptibilem Q 10 ostendens om. P diss LRv, (111001 0 futuram
GRP 11 delibor G, 11110101 Q adsumptionis meae ἐν 12 ago-
nem super certamen scr. Ο m. 2 fide R 14 reddet dns mihi Q illo
die R, illum diem Ο 1110 om. 0²1> iustus iudex Pv 15 (101
ᾖξ’ 011ιέ R Β dilexerint N, diligunt Qv 17 apostolum P 18 mappa-

licus suo R nomen N 19 promissu C²NR¹‚ promissae P (u eras.)
000 om. P 20 expopondit N 01] ex R palma Ε2 nunc]

hunc P 21 congressionis] consensionis P 22 01] eius et N,
milites et v

