360 Caecilii Cypriani

    

nec 6011 0111111110 116111111116, 61 611111 661611 (1111 11011 1611111111 1616 ’
11161116 idola et > manu hominis facta simulacra sed et portenta
quaedam 61 1110116116 uenerantur tibi placeant, solus displicet Dei
cultor. fumant ubique in templis uestris hostiarum busta 61 rogi
pecorum, et Dei altaria uel nulla sunt uel occulta. crocodili 61 ⁵
cynocephali 61 16111(166 61 serpentes coluntur, 61 1)6116 601116 111
161116 6111 11011 60111111 6111 11011 661 1111111116 (111οᾶ 60111111. 11111011106,
1116106, Deo caros domo prinas , patrimonio 61101166, 66161116 1116-
11116 [6616616 includis], 11661116, gladio, ignibus punis, 1166 66111111 ,
601116111116 66 (1010111111 1106110111111 conpendio 61 simplici ac 116106110
breuitate poenarum: admoues laniandis corporibus longa tor-
menta, multiplicas lacerandis uisceribus numerosa supplicia, Τ
1166 feritas adque immanitas tua usitatis potest contenta esse tor· ³
mentis: excogitat nouas poenas ingeniosa crudelitas.

13 Quae haec est insatiabilis carnificinae 1611166, (11166 inexplebilis 15 —
libido saeuitiae? quin potius elege tibi alterum de duobus: chri-
stianum 6666 6111 661 crimen aut non est. si crimen est, quid non
interficis confitentem? si crimen non est, quid persequeris inno-
centem? torqueri enim debui, si negarem. 61 poenam tuam me-
tuens id quod prius fueram 61 (111οᾱ (1606 11106 11011 colueram men· 20
dacio fallente celarem, tunc torquendus fuissem, 111116 6(1 confes-
sionem criminis cum ui doloris adigendUS, sicut in quaestionibus
ceteris torquentur rei qui se negant crimine quo accusantur teneri,
ut facinoris ueritas quae indice uoce non promitur dolore corporis
exprimatur. nunc uero cum sponte confitear et clamem et crebris 25
66 1611611116 identidem uocibus christianum me esse contester,
quid tormenta admoues confitenti et deos tuos non in abditis et
secretis loeis sed palam, sed publice, sed in foro ipso magistra-

2 facta] non tantum facta R 3 monstrua R uenerentur W
placent R¹ solus tibi υ 4 fumant. . .l. 7 quod colitur om. S 5 nulla]
noua R, crocodilli W¹R‚ corcodrilli W² 6 cyrocefali R a uobis
coluntur υ 8 (160 66106 (160 66106 R 9 6616616 includis om. S; cf. de
bono pat. c. 12: subeundus carcer portandae catenae 9 gladio bestiis v
saltem δυ 12 lacerandis] laniandis W suplicia R 15 quae haec
om. R insaniabilis S ¹ carnificinae] ne R inple-bilis R 16 elige
Rv 17 esse ex 66 Wm. 2 20 fuerat 18¹ 21 661616111] negarem W
22 611111 111 S ¹, ui** R, ui 18² Wv 23 66616116 quaestionibus ἰ· 161] 6111
accusatur W¹ teneri] generiR 24 111 om. S 25 clamem] damen R
27 non om. W aditis W ¹ 28 106116Ἰῖι

