 

252 Caecilii Cypriani

hominem et pecora. et si fuerint tres uiri hi in me· ’
(110 6166 Νο6 61 Danihel et Iob, non liberabunt filios ⁴
neque 111166, 11161 6011 66161 616111. adeo non omne quod ’
petitur in praeiudicio petentis sed in dantis arbitrio est ‚ nec .
quicquam sibi usurpat 61 uindicat humana sententia, 11161 ad· 5 ’
11661 61 censura diuina. ’

zo In euangelio Dominus loquitur dicens: qui 0011166666 1116
166111 0016111 hominibus, 61 ego confitebor eum co-
ram patre 11160 qui est in caelis: qui 61116111 1116
negauerit‚ 61 ego negabo eum. 61 negantem 11011 negat‚1o =
1160 confitentem confitetur. non potest euangelium in parte 0011-
sistere 61 111 116116 1161616. 6111 utrumque oportet 1161661 661 utrum-
que uim ueritatis amittat. 61 negantes 161 01111111116 11011 erunt, 1160
confitentes praemium uirtutis accipiunt. porro si fides quae ui-
cerit coronatur, necesse 661 61 111016 perfidia puniatur. 116 11161- 15
tyres aut nihil possunt, 61 euangelium solui potest, 661 61 66611-
gelium solui non potest, 0011116 euangelium 160616 11011 possunt
qui de euangelio martyres fiunt. nem0‚ 1161166 dilectissimi, 1161110
1111611161 martyrum dignitatem, nemo 60111111 glorias destruat et ἱ
coronas, manet incorruptae fidei robur incolume, nec dicere aliquid 2⁰ ’
661 160616 0011116 Christum potest cuius et spes et fides et uirtus
61 gloria omnis in Christo est: ut ab episcopis contra mandatum
Dei fiat, auctores esse non possunt qui ipsi Dei mandata fecerunt.
611 quisquam maior Deo aut diuina bonitate clementior qui aut
infectum uelit quod passus est Deus fieri aut quasi illi minus 25
potestatis ad protegendam ecclesiam suam 166111, auxilio nos suo
putet posse seruari?

7 Luc. 12, 8 sq.

1 homines R pecuraS¹ fuerit R¹ hii R, hi iusti V 2 noe ct om.
R, secl in marg). add. m. 1 61 1106 3 sed ipsi υ 8 et 10 et ego om. R
eum] illumR 9 in 066116 661 WRv 11 parte—parte] patre-patre S
12 661. . ,1161661 om. R oportet] necesse est S s. l. m. 2 13 negantis
S¹ erunt] sunt V 14 accipiunt SWRV, accipient v 15 61 SWRV,
ut υ 17 11011 potest solui v, solui 0011116 1101661 S sed 0011116 deletum
m. 2 19 gloriam Sv 20 incorrupte S¹ ‚ incorruptum R 21 06166. . ..
Ζ. 22 661 om. S 23 dei fiat ex deus fiat S m. 2 24 diuina bonitate] di-
6111611016 S (diuino corr. m. 2); fortasse diuino fauore 25 infectum] non
factum V 26 ad] est ad R nos om. R 660 ex 6606 S m. 2

,11

