 

De opere et eleemosynis 0. 14--16, 385

patrimonio sed de animo opus eius examinans* et 001131ᾶ616113,
11011 (111611111111 36(1 ex quanto dedisset, respondit et dixit: amen
dico uobis quoniam uidua ista omnibus plus misit
⁵ in dona Dei. 01111163 61111111311 ex eo quod abundauit
illis 111136111111111 dona Dei. haec autem de 11101116
3116 0111116111 quemcumque habuit uictum 11113113. 111111-
111111 beata mulier et gloriosa quae etiam ante diem iudicii meruit
, 111(11013 11006 1611(1611. pudeat diuites sterilitatis adque infelicitatis
10 31166. 111(1116 613 1110113 [111(1116] 111 011616 1111161111111, cumque uni-
uersa quae dantur pupillis et uiduis conferantur, (1613 1116 quam
oportebat accipere, ut sciamus quae poena sterilem diuitem
maneat, quando 1100 (1001111161110 01161611 etiam pauperes debeant.
adque 111 intellegamus haec opera Deo (1611 61 611111 quisque 11660
‘1⁵ faciat Deum promereri, Christus illud (10116 Dei appellat et in
dona Dei uiduam (11103 (1116(11611163 misisse significat, ut magis
60 magis possit 6336 manifestum quia qui miseretur pauperis
Deo faenerat.
ῃ Sed 1160 1116 163, fratres carissimi, a 1101113 operibus et 1113131316
J J·2o refrenet et reuocet christianum quod excusari se posse aliquis
' ’ existimet beneficio filiorum , quando in inpensis spiritalibus
Christum cogitare qui accipere se professus est debeamus 1160
conseruos liberis nostriS‚ sed Dominum praeferamus ipso in-
, 3111161116 613 11101161116; (1111 diligit, inquit, patrem aut ma-
]³· 25trem super me non est me dignus, et (1111 diligit
'¹ filium aut filiam super me non est me dignus item

Ῐ ’ tentem, quam 011111 animaduerteret Dominus 61 111(16161, 11011 (16
l
1
l

.
, ι,
1,.’
; ‘-
ξ
’ ‘e
ἡ(
(τ.
ι1

  

, ,”
gs
1

3 Luc. 21, 3 sq. 24 Matth. 10, 37.

2 examninans S ¹ 4 plus omnibus FGv 5 01111163. . ,autem de
om. S ex 60] (16 60 W, deo G 7 omne G¹ quodcumq. SG¹ 9 in-
ῗῇ· felicitatis SFWGV, infidelitatis v 10 inops uidua FWG, inobs S, inops
f} . rebus (111163 scripsit Baluzius, inops uidua larga Manutius, inops non inops
³ fort. in uniuersa W 11 illa* W a in raS. 12 sterili diuiti G²
13 hoc ipso v 14 eum om. G quisquis v haec 011111 quisq. G 15 (10 S

 

111110 ex illut W dei dona υ (10116 (161 6111161161 61 111 om. ΙΝ, (161
1111111113 appellat et in add. F² 17 posset S G pauperi G 18 dm W,
drso F 19 res om. W 20 excusare SG 21 111 om. S 23 (11ιῖ S
24 monente] dicente S 25 61 qui. . ‚dignus om. G 26 super 1116 S
m. 2 in ras.

111. 25

