restim. 11, 1-4, 65

orbe terrae. Item in psalm o CVI: Misit uerbum suum et 611-
16611666. 11661 16 euangelio 6666611616 Iohannem: In
principio erat uerbum et uerbum erat apud Deum et Deus erat
uerbum. 1166 616116 principio apud Deum. omnia per ipsum facta
⁵ sunt 61 6166 ipso factum 661 nihil quod factum est. in eo uita est
et uita erat lux hominum: 61 lux 16661 16 tenebris 61 tenebrae
eam non conprehenderunt. Item in Apocalypsi: Et uidi eae-n
lum apertum, 61 6666 611666 61666, 61 1161 sedebat super eum uo-
cabatur fidelis et 66166, 66116616 iustumque iudicat 61 proeliatur,

ιο 61 6161 coopertus uestem sparsam sanguineam: 61 11161161 6611166
6166 661166 Dei.

Qvon cnnrsrvs IDEM MANVS ΕΤ BRACHIVM DEI.

Ap ud Ε 661 am: Numquid non 116161 616666 Domini, 61 sal· 4
uos faeiat, 6111 grauabit 6111616, 61 666 exaudiat? sed peccata
15 1166116 111161 1166 61 Deum separant, 61 propter peecata 1166116 6661-
111 faeiem a 661616, 66 16166166161. 166666 66116 6661166 inquinatae
sunt sanguine 61 digiti uestri 16 peccatis, labia autem uestra lo—

. 61116 6661 facinus 61 lingua uestra iniustitiam meditatur. nemo

loquitur uera neque est iudicium uerum. fidunt in uanis et lo-

1 Ps. 106, 20. 2 Io. 1, 1 sq. 7 Apoc. 19, 11 61 19. 13 Es.
59, 1 sq.

1 CVI] CV AB, GDCCV M uerbum] sermonem LMBv curauit]
sanabit A 2 eos] illos LMBv secundum] cata WLMB 3 6161]
fuit LB uerbum] sermo LB utroque loco erat] fuitL 4 uerbum]
sermo LB 1166] 1116 Lv erat] fuit B 5 eo A, 1116 WLMB est
ALMBV, erat W 6 6161] fuit LB et lumen (pro lux) in tenebris
lucet A 7 eam Α, inam WB, inum LM apocalipsin M et om.
W 8 6611666 M qui We. Z. m. 2 9 1661616 11666 AW iudicat
A, iudicans WLMB proeliatur L, praeliatur AMB, praeliabatur Wv,
praeliaturus r 10 et 6161] 61611166 υ 66616 WB consparsam M, con-
sparsa B, adspersa W sanguineamA, sanguinem M, sanguine WLBm
περιβεβλημένος ἱμάτιον βεβαμμένον αἵματι Graec. (ef. test. II 30)
11 sermo] uerbum Cypr. eiusdem libri cap. 30 12 611 166666 Β, *manus
M (6 eras.) bracchium A dei sit v,- cf. 10· 60 Z. 9 13 domini WM (et
Cypr. test. III 47), dei ALBv 14 grauauit LMv3 ἐβάρυνε LXX
peccata] delicta B 16 faciem suam WLBv3 cf. Cypr. l. c. inqui-
natae] plenae AM ; cf. Gypr. l. 6. 417 sanguinem plenae sunt A 18 iniu-

’ . 611116 Β 19 confidunt em fidunt M m. 2

111. 5

