202 Caecilii Cypriani

 

facies incorrupta, ceruix pura, forma sincera: non inferantur f, .
6111111116 1111111616, 1166 111661116 1116111(161 6111 6οΠ6 de armillis ’61
11101111111116 6616116 pretiosa: sint a compedibus aureis pedes liberi,
crines nullo colore fucati, oculi conspiciendo Deo digni. 6616111611-
1111 16116616 611111 1611111116, (1116111111 111 1106 1111(1166 16116110 661. 111111- 5
tiarum festa inproba et conuiuia lasciua uitentur, quorum peri-
culosa contagio est. uince uestem quae uirgo 66, 1111166 aurum
(11166 carnem uineis et saeculum. non est eiusdem non posse a ’ ’
1116101111116 1111161 61 inparem minoribus inueniri arta et angusta
est uia quae ducit ad uitam, durus et arduus limes · qui tendit ιο
6(1 gloriam. per hunc uiae limitem martyres pergunt, 611111 1111-
gines, 111611 (1111(1116 gradiuntur. lata 61 spatiosa 11111616 1111616;
1616166 11116 111166611166 61 mortiferae uoluptates: 11116 (1161101116
blanditur ut fallat, adridet ut noceat, 11111611 111 occidat. pri-
mus cum centeno martyrum fructus 661, 6661111(1116 sexagenarius 15
uester 661. 111 611111 martyras non 661 6611116 61 66661111 cogitatio
1166 1161116 61 161116 61 (16116616 congressiO, 616 61 111 1101116, (1116111111
6(1 gratiam 11161666 6661111(16 661, 611 61 11111116 ad tolerantiam pro-
xima. non est ad magna facilis 6666116116. (1116111 611ᾱο16111 116111611-
mur, quem laborem, dum conamur ascendere 601166 61 116111666 20
montium? quid ut ascendamus ad caelum Ρ 61 praemium pollici-
tationis adtendaS, minus est quod laboras inmortalitas 116166-
ueranti datur, perpetua uita promittitur, regnum Dominus pol-
licetur. '

22 86111616, uirgines, seruate quod esse coepistis. seruate quod 25
611116. magna uos merces habet, praemium grande 1111111116, 11111-
11116 maximum castitatis, uultis scire quo malo careat 61 (1111(1
110111 1611661 continentiae uirtus? multipli cab 0, inquit mulieri

28 Gen. 3, 16.

3 post praetiosa add. D¹ ε 1611111111 maneat **dur ct sola et inlaesa 1111·-
ginitas, empunxit m. 2 4 fugati D 5 in uos] om. V, inter uos coni.
Pamelius; quas inter uobis coni. Goldhorn 6 60111111116 16661116] 1611111-
161116 60111111116. V 7 uirgo es] add. v: quae deo seruis 8 11111666 D
9 arcta v 10 arduus 661 υ 13 1111116 111166611166 S mortifere uolun-
tates S 14 11111661 S primum V 15 cum centesimo V, enim cente-
narius Pameliu35 cf. Gronou. p. 571 sexaginarius S 16 ut ex et
W m. 2 martyres v, martyrem Ooeon. cogitatio] ex contagio Wm. 2,
eoe conluctatio Vm. 2 17 deligata D 18 ad gratiam om. S mercis D -Ξ
611] 616 S 20 cum WD 26 habet S, manet WDv s

 

