566 ’ ¹. Caecilii cypriani

     
 
  
 
     
      

EPISTVLA XXXIII.

l Dominus noster, cuius praecepta metuere et seruare debem ζ
episcopi honorem et‘ecclesiae suae rationem disponens in eu ⁴³
gelio loquitur' et dicit Petro: ego tibi dico quia tu e]
Petrus, et super istam petram aedificabo ecclesiQ
meam, et portae inferorum non uincent eam, et
dabo claues regni caelorum, et quaeligaueris 611116ἰῇ
terram erunt ligata 61111 666116, 61 quaecumque sol-³0
116116 6111161 16116111 6111111 soluta et in caelis inde perir
temporum 61 successionum 111666 6111660110111111 01111116110 61 eccle-Q
siae ratio decurrit ut 66616616 6111161 61116601106 60116111116111161
01111116 661116 666166166 per eosdem praepositos gubernetur. cum ¹
11116 116 (11111116 lege fundatum 611,1111101 quosdam 61111661 16111611- 1
1616 616 1111111 scribere uoluisse ut 666166166 1101111116 11116166 ³
facerent, quando 66616616 111 6111660110 61 61610 61 111 omnibusnc
stantibus 611 601161111116. absit enim 1166 Domini misericordia
61 110166166 61116 inuicta patiatur ut 66616616 6666 (11661111 161160-
rum numerus, cum scriptum sit: Deus ‘non 661 111011110111111

4 Matth. 16, 18. 19. 18 Matth. 22, 32,

Ε11161. XXXIII. — Incipit (incipit om. φμ,· 6111116110 add. T) aduersus
(ad Ζ) 1611606 qui (quidquid φ) 1111 (11116 Τ, 1111 116 usurpata pace Ζ) 66111166-Ι
111111 (scripserint Z ; epistola add. φ) ΤΖφμ, Aduersus lapsos quorum ali-
quorum temeritatem arguit aliorum exaltat humilitatem premittens 66616- ’
616111 constitutam super epis et per eosdem prepositos gubernari w. -
2 110111111116] Cyprianus lapsis. Dominus v, cyprianus dffs‘ μ metuere
(etuere T) 61 66111616 debemus Pap, inuenire et obseruare debemus μ,
1116111616 debemus et seruare w, m. debemus et seruare debemus 1⁷¹, et
monita obseruare d. Zv 3 honorem et] honore Z suae om. w 4xdico ’
tibi φ 5 1616111] 116116 Ζφ 6 uincent eam] uincentem T, praeualebunt

contra eam Z et om. V 7 quae] quecumque Z 8 et in] in Τμ
61 quaecumque . . . caelis om. μ 9 61 om. Τ 6610 w 10 succes·
sorum φ ordinatio et] ordinationibus ‹pw 11 ecclesiae 6. 6. con-

stituantur μ 12 01111166 Zw gubernentur Zw 13 ita] itaque Ζμυ
fundamentum w 14 sic om. Ζμ, ut . . . facerent om. Ζμ, 15 quando} .
cum Ζμ ’ 61610] deo Z in om. Z 16 constituta absit enim om. μ
1166] 116 Vn, de Z 17 61] 111 Ζ inuincta 10, inuidiam VZy,

