Sententiae episcoporum nr. 30—36. 449

3 sarii quia alienus esse non potest. 1166 duobus populis salutarem
,s aquam tribuere potest ille 661 611166 gregis pastor est. et ideo
22¹⁴ manifestum est 1166 11661611666 1166 schismaticos aliquid 66616616
6 posse suscipere, 661 6 peccatoribus hominibus ab 66616616 extra-
Ξε, 11616 audeant accipere. quando danti 16666 11611 661, 611666 1166
,ὲ accipienti prodest.

 

Item alius Ianuarius Muzulensis dixit:

, Miror quod 66111 61111166 confiteantur unum esse baptismum, 34
’ 11611 61111166 intellegant eiusdem baptismi unitatem. 66616616 6111111
{10 et haeresis duae et diuersae res sunt. si 1166161161 habent ba-
ptisma ‚ nos non habemus: 61 6616111 1166 11611611166, 1166161161 116-
·' bere non possunt. dubium autem 11611 661 eeclesiam solam 116-
J ptismum Christi possidere quae sola possideat et gratiam Christi

, et ueritatem.

  
    

,10 Adelphius a Thasualthe dixit:

ι Sine 661166 quidam falso et inuidioso uerbo inpugnant uerita- 35
1 tem ut rebaptizare nos dicant, quando 66616616 haereticos 11611
3, rebaptizet, sed baptizet.

Demetrius a Leptiminus dixit:

’,00 Vnum baptisma nos custodimUS, quia 666166166 6611 16111 666111 36
,ᾗ uindioamus. 6111 6616111 dieunt quia haeretiei 11616 61 legitime

, 1 quia] qui S alienis v qui (61116 Oxeia) alieni sunt nobiscum
¹ esse non possunt (potest Oaeon.) Erasmus et Ooeow„ 2 6666 S graegis
¹ S, graecis Τι 3 1166 schismaticos om. S 4 a om. S peccantibusA
ab] et¹ ab Av ⁴ extraneant S 5 audent A, baptisma audeant T et
quando T danti Τ (sed ti in raa), tanti S, danti dandi coni. Routh
7 mozulensis S 8 11611 61111166 S baptisma v 9 non omnes om. S
intellegent S eiusdem] baptismum non eiusdem S baptismatis v
11 61 6616111 1166 habemus L 6. l. m. 2, om. S 12 66111111 L, sola S
baptismum] possit et gratiam S 13 possideant ST² post christi
exp. possider in S 15 thasualto Av, thasuate T 16 quidem A
’ ’ 61 exest L ueritate S 18 rebaptizent Sl 20 61116 corr. in et T,

quae in S 666166166 66111611666 Αυ 666111 om. S 21 6111 ab haereticis⁴
L sed s 6. l.

111. 29

