Testim. II, 6—7. 71

mihi filius. Item in psalmo LXXXI: Deus stetit in synagoga
deorum, in medio autem deos discernens. Item illic: Ego dixi:
dii estis et filii excelsi 01111103, 003 0010111 sicut homines morie-
mini. Quodsi iusti qui fuerint et praeceptis diuinis
5 0111010110100011111, (111 (1101 possunt, quanto magis
Christus Deus Dei filius: sicut ipse in euangelio 30-
cundum Iohannem: Non est scriptum in lege, quoniam ego
dixi: dii estis? 31 11103 dixit (1003, 01 11011 potest solui, quod pater
sanctificauit 01 1111311 111 3000010111, 003 (1101113, (1001110111 blas-
10 phemat, quia dixi: filius Dei sum. 31 11011 10010 10010 1101113, 110-
1110 1111111 010(1010; 3οᾶ 31 10010 01 1111111 11011 11111113 010(1010 , 100113
credite 01 cognoscite, quoniam in me 031 110101 01 ego in illo.
Item in euangelio secundum Matthaeum: Et uocabitis
nomen eius Emmanuel, quod 031 interpretatum nobiscum Deus.

15 QVOD CHRISTVS DEVS VENTVRVS ESSET INLVMINATOR ET
SALVATOR GENERIS HVMANI.

Apud Esaiam prophetam: Consortamini , manus reso-7
10100, 01 genua debilia, exhortamini. qui estis pusillo 01111110, 110-
1110 11111010. Deus noster iudicium retribuet, ipse ueniet 01 301-

20 uos faciet nos. tunc aperientur oculi caecorum et aures surdo-
rum audient. tunc saliet clodus 31001 001003 01 1110110 0111 lingua
mutorum: quia rupta est in deserto aqua et 11003 interra sitienti.

35 3 1 Ps. 81, 1 01 6 3(1. 7 10. 10, 34 3(1. 13 Μο1111. 1, 23. 17 Ε3.
, 3(1.

1 fili W 2 deorum] deiL autem om. L deos LB, (ss AM om.W
item] et iterum WLMBv dixi A s. l. m. 2 3 excelsi AM, altissimi
WLBv 4 iusti quis L, qui iusti A diuini L 6 31001] 310 υ
secu A, 0010 111, (11011 0010 WLB 7 1000110111 dicit v nonne scriptum
031 Μυ 8 11103 000 11113 L post deos inserit Pamelius et v: ad quos
sermo dei factus est post solui add. m. 2 in M: scriptura quod] scrip-
tura quem Pamelius 9 (101οΒ blasfemat A , phemat W, blasphemo B,
blasphemas v 10 si AL, quodsi WMBv 11 sed si AL ‚ ct si ΜΒ,
(100(131 v sed 31. . . .010(1010 om. W facio et om. AML 100113] operi-
bus A 13 secundum] cata WLMBv 17 prophetam om. WLMBv
confortiamini M 18 11031110 01111110 A, pusillianimes WL, pusillanimes
MBv nolite timere nolite metuere AL, nolite metuere Mv3 confortamini
nolite metuere legendum censet Pamelius 20 1103 faciet A adaperien-
tur M 21 clodos AW¹, claudos L·

