   

530 = Caecilii Cypriani

stem sperat. ego enim dixi fortasse oblitum te esse mihi scribere. .-
nam, ut tibi quoque de infimo tuus 1161 frater dicar, si fuero ’
dignus Celerinus audire, tamen cum essem et ego in tam florida ·
confessione, fratres meos uetustissimos memorabar, et eos litteris ⁷
meis memoraui caritatem pristinam eorum penes me meosquef, ·
1111116 6666. peto tamen, carissime, a Domino ut ante 61110161110
6611610 16116116 [61 prius passus fueris] pro nomine Domini nostri
Iesu Christi quam litterae meae te in hoc mundo adprehendant:
uel nunc si adprehenderint, mihi ad haec rescribas, sic coronet
te 6111116 nomen confessus 66. credo 6111111 quoniam, etsi in 1106 ιο
mundo 1106 11011 111(1611111116, 111 futuro tamen 1106 6016111 Christo
complectamus pete ut 61111 dignus 61 ego coronari 611111 1111111610
1166110.

2 In magna tamen tribulatione me constitutum 66166, 61 66 61
616 1116611111 1116666116, 616 661116116 pristinae reminiscor die 66 110616. 15
Deus 601116 6611. 61 ideo peto ut annuas desiderio 11160 61 1116611111 ’
(101666 111 1110116 6010116 111666 quae cecidit in 1166 116616110116
Christe. sacrificauit enim et exacerbauit Dominum nostrum, quod
nobis manifestum uidetur. pro 6111116 facto ego in die laetitiae
Paschae flens (116 66 110616, 111 6111610 61 6111616 lacrimabundus 20
dies exegi et exigo usque in hodiernum, (101166 auxilium Domini
nostri Iesu Christi et pietas per te. 1161 1161 606 (1011111106 111606 qui
coronati fuerint, a quibus postulaturus 66, 61111116116111 16111 nefando
naufragio, memoratus sum 6111111 661116116 11166 11116111166, quod

2 nam om. w tibi om. T, tu qow tuo Τφ, om. w fratre φω
(1166111 Τφω 3 audiretur φ, audiret T, audires w et om. w flori-
dam confessionem T 4 memorabar Tw, memorabor φ, memorabam v
5 eorum pristinam φ 1116 om. Ttpw meos quae T 6 carissimi Τ
61116 eae anti Τ, 61 61116 v, a me φα) 6111011 Τ 11106 Τ 7 61 p. p.
fueris om. T ,· uncis inclusi 8 quem w, quantae T te] et T 9 ad-
prehenderint] apprehenda φ 616] 61 w 11 uideamus w nos ta-
men 60 6016111] 611111 φ 12 60111116616111116 T, amplectemur φ, complec-
temur wv 13 nostro w 14 me om. T 15 caritati T 18 6 christo
wv, ca christo φ exaceruabit T, exercebat φ 19 facta T, factis v
hac die (μου 16611116 φα), 111 16611116 Oaeon. 20 paschae] pace ‹pw
deflens w lacrimabundos φ 21 exegit T hoc (11611111111 (10116 w
22 christi] subueniat add. υ 616 (1011111116 111616 T 23 postulaturus
, cst T¹, postulandum (um eoe 06 φ) 661 tpw subuenerit tam φ, 111 uenerit
tam T, subueniri tam w, ut ueniam habeant v nefanda naufragia v

