,ι ι u· ς ἡ '‘Qffssf -ηκἹιΨξηκπᾳκῡῳᾞᾋΞςῆ-ἶι ,ι 3- M<
’ ’· ⁴ ’“ ·’ ’κ ” ’ Ὗ ” ⁸

94 Caecilii Cypriani

 

QVOD PERVENIRI NON POSSIT AD DEVM PATREM NISI PER
FILIVM EIVS IESVM CHRISTVM.

27 In euangelio: Ego sum uia et ueritas et uita. nemo uenit
ad patrem 11161 1161 1116. 116111 illio: Ego 611111 1611116; 1161 1116 61
11111 11111616111, 6611161111111. 116111 1111 c: Multi prophetae et iusti ⁵
concupierunt uidere quae uidetis et non uiderunt et 61111116 quae
auditis et 11611 6111116111111. 116111 illie: Qui eredit in filium 1161161
11116111 aeternam: qui 11611 111616 6111116116 661 filio 11611 1111161111 111-
16111, 6611 116 1)61 manebit super eum. Item Paulus apostolus
611 Ephesios: Et 611111 1161116661, 6111111111161111 uobis paoem his 10 l
11111 longe 61 11666111 his qui prope, quia per ipsum habemus 66666- ᾗ
611111 6111116 111 11116 spiritu ad patrem. Item 6 11 Romanos: 0111- ⁵
nes enim peccauerunt 61 egent claritatem Dei, iustificantur 61116111
dono ipsius 61 gratia 1161 redemptionem quae 661 111 Christo Iesu.
Item in 6111611116 Ρ611116 61166161116; Christus 6611161 prou»
peccatis nostris mortuus est, iustus pro iniustis, 111 1166 offerret
Deo, Item illio: In 1166 6111111 61 1116111116 1116611166111111 661, 111
suscitentur. Item in epistula Iohannes apostolus: Qui
negat filium neque patrem habet: qui confitetur filium et filium
et patrem habet. 2⁰

QVOD IPSE ivmffi vlcN'rvnvs siT.
28 Apud Malachiam: Eoee dies Domini uenit ardens uelut 611-
banus: eruntque omnes alienigenae et omnes iniqui stipula, et

3 10. 14, 6. 4 Io. 10, 9. 5 Matth. 13, 17. 7 Io. 3, 36. 10 Eph.
2, 17 sq. 12 Rom. 3, 23 611. 15 Ι Ρ611. 3, 18. 17 Ι Ρ611·. 4, 6.
18 Ι Io. 2, 32. 22 Μ61. 4, 1. (LXX)

1 peruenire M ¹ 2 iesum om. A 3 et (ante ueritas) om. M
4 ianua] ostium WLBv si om. WB 5 quis AM υ siquis per me M
6 cupierunt WMBv 7 6111116116 Μ 11116 om.B 8 non 111616 scripsi,
indicto ALMB, 111616 11611 υ, 11611 W audiens 661] inobaudiens est M,
eredit W in filium v uidebit A, habebit LMB, habet We) 9 apo-
stolus om. WLMBv 10 ad] apud v effesios A, epheseosL his om. L,
iisM ¹ 11 hiis L, iis M ¹ 11111 om. L aceessum] paoeml‘V MR, om. L
13 claritate WLM2v iustificatur W, iustificatiB 14 redemptioneL
christum iesum B 15 item om. M petrus apostolus A, petri
WLMB 16 11661116 om. LM ut] et W 111 1166 M 3. l. m. 2 17 item 5
11116 om. B 18 apostolus 0712. WLMBv. 19 qui. .. habet om. B 1
22 malaehym W, malachian M 23 alieniginae AW ·

