322 Caecilii Cypriani

   

similes sint illis omnes qui faciunt ea. iteminSapientia 2
Salomonis: omnia idola nationum aestimauerunt (1666,
quibus neque oculorum uisus est ad uidendum 116- ῑ
(1116 116166 ἃᾶ 116161111611ᾶ11111 spiritum neque aures ³.
ad audiendum 1166 digiti in manibus ad tractandum, ες
sed et pedes eorum pigri ad ambulandum. homo -
enim fecit illos et qui spiritum mutuatus est is f<
finxit 11166. 1161116 61116111 sibi similem homo poterit 1
deum fingere: 611111 611 6111111 1116116116, mortuum fin· ⁷
git manibus iniquis, melior est autemipse his quos102
66111, (11161116111 11166 (1111(16111 uixit, illi numquam.
116111 111 Exodo: non facies tibi idolum 1166 cuiusquam ἷ“ἶ
similitudinem. item 611111 Salomonem [de elementis]: neque ἓξ
611616 adtendentes agnouerunt quis 66661 artifex,
sed aut ignem aut spiritum aut citatum aerem aut15‘v
gyrum stellarum aut nimiam aquam aut solem 6111 31
lunam deos putauerunt: quorum 61 111611161 6116616111 ²
1166 666111116116111111, 6616111 (11161116 his Dominus sit Ἰ
speciosior: aut si uirtutes et opera eorum mirati 4
611111, intellegant ab ipsis quoniam qui haec consti-20

tuit fortia fortior est 11116.

QVOD DEvs sonvs COLENDvs SIT.

2 Siout seriptum est: Dominum Deum tuum adorabis
et illi soli seruies item in Deuteronomio: non erunt
tibi dii alii absque me. item illio: uidete, uidete quo-25
niam ego 611111, 6111611 661 Ι)6116 11166161 1116. ego in-

2 sap. 15, 15 sq. 12 Ex. 26, 4. 13 Sap.13,1 sq. 23 1161116, 13. ’
24 Ex. 26, 3. 25 11611632, 36.

1 6111111116 WBV, illis sint R, illis fiant Mv omnes W, hi M,
om. RBv 3 neo W osculorum R* uisus V, usus WMRBv 4 spi-
ritum] spem R, om. B 5 neque υ 7 16 om. υ 9 finget M 10 ipse
om. B his] iis v 11 illi 61116111 υ 13 116111] 1161616 R de elementis
om. MR 15 sed et R 16 6111 1.] 61 lunam W; cf. test. III 59
17 deos] rectores orbis terrae deos Gypr. l. c. 18 his] 116 υ (11ἶί 611 R, sit
dn} B 19 et] aut M minati R 26 ipsis] his R 22 solus Ms. ι.

m. 2 23 est] in deuteronomio add. v 24 illi] ipsi MR item om. M ῗ
deuteronomio] exodo v 25 item 11116 dfis M, item in deuteronomio ⁴
Oxou. quia Rv 26 alius deus R interimam] occidam M 3

 

