,jas

&vs-jz», ἑῑῖ-«τ4 52⁴*ss '2 sis-iva ‘2³

335<

ί.

Epistulae LXXIIII. 6. 8-10, 807

mur ueritatem scientes quia et apud Hesdram ueritas uicit, 61661
scriptum est: ueritas manet et inualescit in aeternum
61 61611 61 optinet in saecula saeculorum. nec est
apud eam accipere personam nec differentiae, sed
5quae sunt iusta facit, 1166 661 16 16111616 6166 161-
quum, et fortitudo et regnum et maiestas et pote-
stas omnium saeculorum. benedictus Deus ueritatis,
quam ueritatem nobis Christus ostendens in euangelio suo dicit:
ego sum ueritas. propter quod si 16 Christo sumus 61 Chri-

111 61616 16 nobis habemus 61 61 1116661666 16 66111616 616611166 16

nobis 166661, 66 quae sunt 11616 1666616116.

Fit autem studio praesumptionis 61 contumaciae ut quis magis lo

6116 praua et falsa defendat quam ad 61161166 16616 61 6616 666-
6661161. 661 161 prospiciens beatus apostolus Paulus ad Timo-

15 theum scribit 61 166661 episcopum 666 litigiosum 666 666166116-

6616, 6611 mitem 61 docibilem 6666 debere. docibilis autem ille
661 qui estad 1116666111 patientiam lenis 61161116. oportet enim
episcopos non tantum 1166616, 6611 61 discere, quia 611116 1661166
docet qui cotidie crescit 61 proficit discendo meliora. quod ipsum

20 quoque idem apostolus Paulus docet 61 praemonet, 61 61 6111

sedenti melius reuelatum fuerit prior taceat. in conpendio est
autem apud religiosas et simplices mentes et errorem deponere

2 1 Esr. 4, 38-40. 9 Io. 14, 6. 15 cf. II Tim. 2, 24.
(cf. I, 3, 2.) 2Ο cf. I Cor. 14, 302

1 esdram v uincit Tv 2 66111616 L manet] ualet B,
uanet G 3 nec] haec Ο 4 ἶ1 accipere C ᾗ s. l. differentiam G
ti ea: d 6 61 f. B¹0LT¹, sed f. B2L2PTv maiestatis C ¹ et pote-
stas om. 0 7 deus] ‹11‘1sv <15 ov , 8 ostendit T¹ 9 si 6 s. z.
10 et si] si BCv ⁵ 11 166661 61 Β 6616] 661116116 Τ 16 ex e, uera
et recta v 12 contumacia P ia in ras. 13 defensat 0ι quam
661 aquam L recta] facta Ο 6616] 661116 61 0 14 paulus aposto-
lus 6 15 scribit Pb m ras. οἷς 61, effi& ι’· litigiosum T tigiosum
in ras„ ligiosum Ρι 666 6661661166616 om. Ο 17 qui est om. B
discendi corr. in discendum T discendum patientia Auy. de bapt.
contra Don. V 32 18 61116661166 0¹T¹‚ episcopum v Auy. sed et]
sed P 19 proficiet (J ¹ disc-endo Ο Auy„ docendo BLPT

20 et om. 130va praemonens 0L²PT¹v si alii] 611 6116 0 o s. l.
22 611616 G

