Epistula x'Lvnn-L, 613

EPISTVLA L.

CORNELIVS CYPRIANO FRATRI S.

   
  
   
 
   
  
   
     
    
  
     
   
  
  
  

s. Ne quid minus ad poenam futuram huius scelerati hominis de-
³3 ’ ·-'—:‚set prostratus uirtutibus Dei, cum Maximus et Longinus et
1 l 01166118 111116 fuissent expulsi, denuo resurrexit, et sicut priori—
311118 11116118 tibi quas per Augendum confessorem misi significem,
[ἷέ 1116111 Nicostratum et Nouatum et Euaristum et Primum et
i* Dionysium illo iam peruenisse. inuigiletur ergo ut omnibus
,Α 3· piscopis nostris et fratribus innotescat: Nicostratum multorum
' [Ῑὲ minum reum et 11011 80111111 patronae 81166 06111611 0111118 rationes
’,ἶ 3: 368811 fraudes et rapinas fecisse, uerum etiam, quod est illi ad
'² perpetuam poenam reseruatum‚ ecclesiae deposita non modica
· abstulisse, Euaristum 11610 011111 61101016 8011181116118 fuisse 61 8110-
·’ ’,6688016111 plebi 0111 611166 praefuerat Zetum in 10011111 61118 episco-
] [1111111 6886 0011811111111111. Nouatus uero 66 1110 designauit malitia et

’ Epist. L. - Incipit 611 eundem ·VIIII· R, Incipit ·VII· ad eundem Z,
ᾗ Incipit ad eundem io, Ad eundem aepistola ··X μ, Incipit alia eiusdem
, 4· Cornelii 611 Cyrianum Τ) 116 1101111116 Maximi Longini et (om. Ο) Μ601161
, ’(11160061 Ο) et Nicostrati et Euaristi (Euaflstum Τ) GT sed in 0 m. rec.
add. -— 2 Cyprianus Cornelio Ο] ΒΖμ 3 111111118 om, μ, minus mali
’- ’4111011 Τ 4 prostratos G do ex 111 Τ 5 maccheus RZio inde]
· 'de Ζ 8101111 Ra 6 agendum Οι 0 111181 μ 8 l. m. 2 significaui
'‘401'52 sed ui corr. Ο, significauerit RZ, significaueram io 7 puto ORv,
utans V, om. Zio nicostratum] enim constratum Z nouatum]
’1101160161111111 Ζ uaristum μ 8 Dyonysium R, renisum Z, zoticum T
'tuigilatur T ergo] rogo Z 9 11081118 post fratribus ο s. l. m. 2
¹. (ihnotescant O inconstratum Z 10 et om. μ patronae] patione Z
¹4 1061116168 rationes Z . ‘ 11 fraude R quod est] quidem 0 12 depo-
ῗ ’.811166 Τ 13 abtulisse R euaristi Τ sed i in ras. uero] ecclesiae
ἶ ’11610 R - cum auctorem ΘΤ, auctorem iou²v fuisset (et om.) T
‚a ‘successorem GRTZViou, succensorem Omen. sed succussor-em coni. Oxo‘n.
’τ’ 4514· plebi] 61 111 plebe V, pleni Τ 61116 ΒῘῙμ praefuerat] fuerat G
, ’ 66111111 om. 130, getum μ, gestum Z, zenum ex zelum G 15 nouatus uero
’ ‘eam maiora uero et grauiora ⁴(JRZioum cf. paq. 618,18.· (Νο1161118) 11110
maiora et grauiora commisit 1110] 1118

