5³9³:AE Γ ’ ’ >
” “ ο

2 Cumque post haec omnia nec loci mei honore motus nec ·.

    
 
  

588 . ὴ Caecilii 0111116111 .

me nosse 61 dignos quosque et humiles et mites ad ecclesiasticae*
administrationis officia promouere, 1116 intercesserit ne qui posset ·.
expungi 116116 66 (11166 (1661(161611616111 possent diligentiae uestrae 1.
examinatione discerni, comminatus sit etiam fratribus nostris
qui primi expungi accesserant potentatu inprobo et 1611016 1110- ε
161110 (111οᾶ 66611111 111 1110116 11011 communicarent qui nobis ob-
temperare uoluissent. '

uestra auctoritate 61 111666611116 fractus instinctu suo quietem ·²
fratrum 'turbans proripuerit se cum 111111111116, (11166111 66 fac· 1(1;
tionis et seditionis principem 16111616110 furore contestans —in
quo quidem gratulor plurimos fratres ab eius audacia recessissex ³
et uobis adquiescere maluisse ut cum ecclesia matre remane· ¹?
rent et stipendia eius episcopo dispensante perciperent, quod
quidem et ceteros pro certo scio cum pace facturos et cito ab 15
errore temerario recessuros — interim, 611111 Felicissimus commi-
natus sit non communicaturos in morte 66611111 (1111 nobis ob—
temperassent 111 661 [(1111] communicarent, accipiat sententiam

1 nossem Ooeon. 61 om. Zur quoque Ζμ (1110 61 humiles]
humiles Z 2 promouerem Omen. υ 1116 61 Ζ (11116 Ζμγυ, (1111(1 (μυ
3 neue] 116 1161 ww, nc Z desiderauerunt an (μυ posset φ diligen-
tiae uestrac] diligenti μνυ, diligentia Z 4 examinationis Z etiam
sit r, sit ‘eTw 5 expugni μ accesserant] arcessebantur ptr poten-
tiatu T ¹, potentia tamen w, potentatum Z, om. (p improba w, probro Z,
om. φ 61 611016 Ζ, 61611016 Τ 6 111 1110116 T, in mortem Z, morte
ww, immo ut tecum r, immo uitae μ, 111 11101116 υ,· cf. Rettbery Cypr.
p. 100 non om. w obtemperasse Τμ 8 honorem T, nec honoris ⁴
mei Z motu Z, metus w nec om. φ, 1166 11101116 Tw 9 fractus]
functus ‹pw instincto T, instructu Z, in instinctu r 10 plurimis]
plumis Τφ (11166111 66] (11166111 Zur, ducente T, ducentes φ, (1116611106 w ’
11 contestatus w 12 quo om. φ 111111111111111 fratres T, fratres pluri-⁸·
mos Z ab eius] habes Τ, habentes Ζμν, ab hac υ audaciam μν
16666616661 Τ 13 11161111666] magis 6666 Ζ 111 om. Z, et T cum]
cum in μ, (1110111 111 r matre om. Zr 14 eff dispensantes w per-
ceperent φ, perceperint w, retraherent Ζμν 16 temerario om. Ζμν
1111611111] iterum ‹pw comminatus] communicatus w 17 611 om. ‹pw ‹
morte] monte T, montem Z · 61611111 w qui om. Tw, si φ obtem-
perasse Z 18 1(1 661] 1(16111 φμ1 (1111] (1111 nobis Ζμνυ, (1111 11011 w
accipiant Τφ, accipiam w, accepit ZVr, accipit μ

