  
  
   

290 Caecilii Cypriani

quomodo audiri te a Deo 1100111100, 011111 10 ipse non 0111110οῬ 1110 ἕ·
0000 Dominum memorem tui cum rogas ‚ 011011110 1111 memor ipse χ
11011 sis? 1100 001 011 hoste in totum non cauere, hoc est, quando
0100 1)011111 , maiestatem Dei neglegentia orationis offendere, 1100 .
001 uigilare oculis et 001110 dormire, 011111 debeat christianus et ⁵ 5
cum dormit 0011110 001110 uigilare, 010111 scriptum 001 ex persona ’
000100100 loquentis in Cantico cantiorum: ego dormio et 001
meum uigi lat. quapropter sollicite 01 001110 apostolus admo-
net dicens: instate orationi uigilantes in ea, (1000110
00111001 01 ostendens eos inpetrare quod postulant de Deo posse, ιο . ’
quos Deus uideat in oratione uigilare.

32 Orantes 01110111 11011 infructuosis 1100 11111110 precibus ad Deum
ueniant. inefficax petitio est, 011111 precatur Deum sterilis orati0.
nam cum omnis arbor non faciens fructum excidatur et in ignem
mittatur, utique 01 0011110 11011 habens fructum promereri Deum 15
non potest, quia nulla operatione fecundus est. ⁴et ideo scriptura
diuina instruit dicens: bona est oratio 011111 ieiunio et
ele emo syn a. nam qui in die iudicii praemium pro operibus et
eleemosynis redditurus est hodie quoque ad orationem eum opera-
tione uenienti benignus auditor est. 010 1101110110 Cornelius 0011- 20
turio cum oraret, meruit audiri. fuit faciens multas eleemosynas
in plebem et semper orans Deum. huic 01100 horam nonam oranti
adstitit angelus testimonium reddens sui operis et dicens: C 0 1-
11011, 0101101100 11100 01 eleemosynae tuae ascende-
runt ad memoriam coram Deo. 25

33 Cito orationes ad Deum ascendunt quas ad Deum merita nostri
operis inponunt. 010 01 Raphael angelus Tobiae oranti semper et

ῑ eant. 512. 0 001. 4, 2. 17 rob. 12, 0. 23 Act. 10, 4 sq.

1 audire 10 W, 10 audiri -v 2 deum 1· dum S tu ipse tui memor
IV G, tu 11100 memor tui 1 3 111 1010 W* (in add. m. 2) 4 (11ἷῆ S 5 de· ,
boasS 7 00010010οΙ om. G cantica G 10 (111ἶο S 11 deus om. S 12 in· ·
fructuosus S doni S 13 dom S 01010110 W 14 fructum bonum G
igne S 15 mereri dous S 16 01110] 0111 S 001 oper· seeo. v 17 in·
struitn* G (it in ras.) 18 elemosyna SW et Z. 19, 21 20 coi-delius S ¹ ἶ
21 fuit enim Vv 22 plebe W V 11οἶῐί S 23 1011110110 om. G suis
2³

{peribusllg et 11100110] edicens G 26 dom S quae W dens SG
ra ae NG

