 

194 ’ caecini Cypriani

31103 soleant⁸ per maritum, quanto id magis obseruare uirginem Ὗ
fas est, cui nulla ornatus sui conpetat uenia 1100 deriuari in
alterum possit mendacium culpae ‚ sed sola ipsa remaneat in
crimine. · ,

9 Locupletem te dicis 01 diuitem. sed non omne quod potest ⁵
debet et fieri nec desideria prolixa et de saeculi ambitione na· s
scentia ultra honorem ac pudorem uirginitatis extendi, cum scrip-
tum sit: omnia licent, sed non 01111113 expediunt. omnia
licent, sed non omnia aedificant. ceterum si tu 10 sump-
tuosius comas et per publicum notabiliter 111001133, 0011103 inte lo
iuuentutis 111110133, 3113111113 0(11110300111111111 11031 10 1131103, 0011-
cupiscendi libidinem 111111133, sperandi fomenta 311000111103, 111 0131
11133 11011 1101003, 01103 13111011 11011103 01 uelut gladium te et uene-
num uidentibus praebeas, excusari non 110103, quasi mente 00313
313 01 pudica. redarguit te cultus inprobus et inpudicus 011101113, 15
nec conputari iam 110103 111101 puellas 01 uirgines Christi quae
sic 1111113, 111 1103313 3113111011.

le Locupletem 10 (11013 01 (1111110111. 3011 1001010 diuitias 31133 1111-
ginem 11011 (10001, 011111 (11031 301111111Υο (11111113; (111111 11 0 bis pro-
fuit superbia 3111 quid diuitiarum iactatio 00111111112)
nobis? transierunt 01111110 1113 tamquam umbra, 01
01103101113 1111311111 moneat 01 (11001; 01 qui emunt 310 31111
(111331 11011 11033111011103, 01 qui hoc mundo utuntur
quasi 11011 1113111111. 1113010111 0111111 figura huius
mundi. Petrus etiam, 0111 01103 31133 Dominus pascendas tuendas· 25
que conmendat, 3111101 quem posuit 01 fundauit ecclesiam, aurum
quidem sibi esse 01 argentum negat, sed esse se dicit Christi gratia
diuitem, esse fide eius 01 uirtute locupletem, quibus multa ma-

8 Ι Cor. 10, 23. 19 Sap. 5, 8 sq. 22 Ι Cor. 7, 30 sq.

1 magis om. S uirgine S¹ 2 1100 ex ne W m. 2 1111111311 S
5 dices S 6 prolexa S 10 puplicum W ¹ saepius 11 iuuenum Aldhel-
mus de laudibus πίνῃ. 111110ρο3 S aduliscentium S 12 sperandi

SWDV, suspirandi v, spirandi Aldhelmus fomitem V succedas 01
sipsa S 14 praebeas] exhibeas Aldhelmus quasi] quia si D 16 1100
em ne W m. 2 compotari D 17 ut eae et Wm. 2, 111 om. D 18 uir-
ginem W 3. Ζ. m. 2 19 11011 om. D nobis Ws. l. m. 2 22 01 30 D

23 (111331 11011] adiecit Baluzius e 2 codd..· ementes 01 (1111 possident quasi
non; cf. test. III 11 p. 123 27 diuitem ponit ante dicit W gratiam S

