Epistulae LXXV. ο. 11-14. 819

Decurramus uero breuiter et cetera quae a uobis copiose et 12
plenissime 111616 81161 festinante uel maxime ad uos Rogatiano
diacono 6611881160 608110. sequitur enim illud quod interrogandi
sunt a nobis qui haereticos defendunt utrum carnale sit eorum

z baptisma an spiritale. si enim carnale est, nihil differunt a Iudaeo-

rum baptismO, quo 816 1111 1111161111 111 60 tamquam communi et
uulgari lauacro tantum sordes abluantur. 81 61116111 8111111616 681,
quomodo apud 11108 6886 baptisma spiritale potest apud quos

, 86661118 8111111118 606 681 1³ 66 per 1106 611116 qua tinguntur lauacrum

{j ιο 681 11118 6616616 16611116, 11011 baptismi sacramentum.

’ Quod 81 baptisma haereticorum habere potest regenerationem 14
secundae 661111116118, 606 1166161161 sed filii Dei conputandi sunt
qui apud 11108 baptizantur. secunda 6111111 6611111168 quae est in
baptismo filios Dei generat. 81 61116111 81101186 Christi 11116 681,

15 111166 681 66616816 6611101166, ipsa est quae 8016 generat Deo 111108.
6611116 6111111 16111166 sponsae Christi, 611111 dicat apostolus: de-
spondi 1108 1161 11110 uirginem sanctam adsignare
Christe, et: audi filia et uide et inclina aurem
tuam 'et obliuiscere populi tui, quia desiderauit

eorex speciem tuam, et: ueni sponsa de Libane, ad-
uenies 61 pertransibis a principio fidei, et: ingres-
sus sum in hortum meum, 80101 1666, sponsa. uide-
mus unam personam ubique proponi, quia et sponsa est una. non
est autem una nobiscum haereticorum synagoga, quia 666 sponsa

25 est adultera et fornicaria. unde nec potest filios Deo parere. nisi
si secundum quod Stephano uidetur haeresis quidem parit et ex-
ponit, expositos 6111616 66616816 suscipit, et quos non ipsa peperit
pro suis nutrit, cum filiorum alienorum mater esse non possit
*et ideo Christus Dominus noster unam esse manifestans sponsam

 

16 II Cor. 11, 2. 18 Ρ8. 44, 11. 2Ο Cant. 4, 8. 21 Cant. 5, 1
a

3 diacone Q 6 tamquam 19², tantam M ΩΙ, tantum E 7 sordes
>abluantur scripsi, sorde 8611166161 Q, sorde lauantur E, sordes 161166-
1111 Iv si] sin v 9 811ἶ86ἶΕΙυ qua om. Ε 12 606 212* M
ab eras. (non Q) heretici sed filii dei I, hereticis et fidei EQ 14 est]
es M (est Q) 15 deo] dei EIv 16 multae sunt Routh. 17 sanc-
tam EQ, castam Iv 18 111166 Μ ¹ (filia Q sed 6 s. l.) 19 populum
tuum M ¹ (populi tui M2Q) 23 1166 681 Q 25 deo EIQ, dei Mv
26 81 om. EI 27 pepererit v .

52*

