Epistulae LXXIII. 6. 10-13, 787

16111111 consequi potuit. si peccatorum remissam consecutus 6313,
„ sanctificatus est: si sanctificatus 631, templum Dei factus est: 31·
ζ’ templum Dei factus est, quaero cuius Dei? si 616616113, 11611 potuit,
Ῑ , quiin 611111 11611 credidit. si Christi, 1166 11111113 fieri potest templum
s, qui negat Deum Christum. ,si spiritus 3611611, 611111 1163. unum
“ 31111, quomodo spiritus sanctus placatus 6336 61 potest qui aut
k„ filii aut patris inimicus est?
ι - Proinde frustra quidam qui ratione uincuntur consuetudinem 13
’ἲ 1161113 opponunt, quasi consuetudo maior sit ueritate aut non id
sj3' ιο 3113 111 spiritalibus sequendum quod in melius fuerit a sancto
“’ spiritu reuelatum. ignosci enim potest simpliciter erranti, sicut
de 36 ipso dicit beatus apostolus Paulus: qui prime, inquit,
1111 blasphemus 61 persecutor 61 1111111163113, 36(1
, misericordiam merui, quia ignorans feci. post in- ’
’ 15 spirationem uero 61 1611616116116111 factam, qui in eo quod errauerat
perseuerat prudens et 3616113, 31116 1161116 ignorantiae peccat. prae-
sumptione enim adque obstinatione quadam nititur, cum ratione
superetur. 1166 quisquam dicat, quod accepimus ab apostolis hoc
sequimur, quando apostoli non nisi unam ecclesiam tradiderint
>20 et baptisma unum quod non nisi 111 eadem ecclesia sit con-
stitutum, 61 neminem inueniamus ab apostolis, cum apud 11661611-
cos baptizatus esset, in eodem ¹baptismate admissum 6336 61

 

12 I Tim. 1, 13.

1 si] add. C.- peccatorum consequi potuit; emp. m. 2 remissa
BG¹P 631] 61 Τ 2 61 sanctificatus υ et Baluzius, om. G et Eras-
mus 631 om. ·B,· et templum dei factus 631 add. Bal. si sancti-
ficatus cst om. LN, 61 v templum d. f. 6. 31 1. (1. 1. 631] templum dei
factus est BCLNPTv, si templum d. f. est Erasm. et Bal. 3 si
6111113 0 4 qui NPT¹, quia BCLT² v non om. L christo T¹ '⁵
61113 ex 111113 Ο potest] potuit GTv 5 dnm Ο · spiritus . . .
31111 om. 0 6 sps 363 A‘quomodo G sed quomodo 3. ἶ. ’ potest 61 Τ
61 3. L, 61 potest ΟἸ 8 quidem Β 9 id om. Ο 10 111 om. T
quod in] si ex 311 111 G 11 potest] potuit Ο 12 36 om. T
beatus om. C 14 quja] quoniam L 16 et ex scd 0 31116] 16111
11611 111 Β 17 quadam . . . ratione om. Ο 18 superatur 0²
hoc 3. q. apostoli om. Θ 19 11611 corr. ἰ”νι 6111 11611 G eclesiam
unam L tradiderunt Auyust. l. c. IIII 8 GN v, dederint B ’
’20 11611 L 3. Ζ. 111 0 s. l. eadem om. 0 22 baptizatos P
in] et in B baptismo Auq. Β Cv baptismate . .. apostoli om. L

50*

