 

272 Caecilii Cypriani “

111 oratione cum mulieribus et Maria quae fuerat 5
mater Iesu et fratribus eius. perseuerabant in oratione ᾗ
1111611111166 0161101116 61166 61 11161611116 61111111 61 0011001(116 (16016- j
1611166, (11116 Ι)6116 (1111 inhabitare facit unanimes in domo 11011 f
admittit in diuinam et aeternam domum nisi aput quos est una- ⁵·

nimis oratio,
9 Qualia autem sunt, fratres dilectissimi, orationis dominicae 2

sacramenta, quam multa, quam magna, breuiter in sermone
collecta sed' in uirtute spiritaliter copiosa, ut nihil 0111111110 11166-
16111116611111 611 (111οᾱ 11011 111 precibus adque orationibus 11061116 ιο 3
caelestis doctrinae conpendio conprehendatur! 610, 611, adorate:
pater 1106161, (1111 66 111 caelis. homo 11011116, 161161116 61
Ι)60 6110 per eius gratiam restitutus pater primo in 1000 (11011,
(11116 filius 6666 16111 coepit. in 6116, 111(11111, propria uenit et
6111 611111 11011 1606116111111. quotquot eum receperunt‚15 ;,
dedit illis potestatem ut filii Dei fierent, (1111016-
dunt in 1101111116 61116. (1111 ergo credidit in nomine eius et
factus est Dei filius, hinc debet incipere, ut et gratias agat 61
profiteatur 66 Dei filium, dum nominat patrem sibi 6666 111 caelis
Deum, contestetur quoque inter prima statim natiuitatis suae 20 s}
uerba renuntiasse 66 16116110 61 06111611 patri et patrem solum
nosse se 61 habere coepisse qui sit in 066116, 610111 scriptum est:
qui dicunt patri et matri: 11011 11011116, 61 filios
suos non agnouerunt‚ hi custodierunt praecepta tua Α
61 16616111611111111 11111111 661116116111111. 116111 Dominus in2s ¹J
euangelio 6110 praecepit 116 nocemus nobis patrem in terra, quod
scilicet nobis 1111116 pater qui est in 066116. 61 (11601111110 (1111
111611110116111 defuncti patris fecerat respondit: sine mortui

14 Io. 1, 11 sq. 23 Deut. 33, 9. 28 Matth. 23, 9. 28 Μ61111. 8, 22.

3 61 om. GV instantia S, instantiam WGv simul et concordiam ξῖς
SW, et concordiam simul G 3 cf. Walker in Miscell. obseruatt. III 1 ³3}
1). 53 5 11161 606 v 7 sint WG 9 specialiter G 10 nostris W s. l. ‘⁴12²
m. 2 11 orate WGv 13 gratiam 61116 υ 11111110 111 1000 pater G ἐξ
dicit W s. l. m. 2 15 quodquod S, quotquot autem Gv eum Gs. l. m.2 ζ’· 1
16 1116 (1111 v 17 credit G, crediderim W 19 filiumdei G 20 (ἱῆἶῆ <
G quodq. W natiuitatis ex natis W m. 2 21 66 om. V 24 hii
WG¹ 26 precipit G terris V 27 66111061 611 G, sit 60111061 Wv ' ⁷

1
1

   

