78 Caecilii Cypriani

omnes 810111 01168 6116111111118, 1101110 1116 8116 errauit. et Deus tra-
didit illum pro peccatis 11081118, 61 ipse propterea, quod uexatus
681, 11011 aperuit 08 81111111. Item apud eundem: Non sum con·
tumax neque contradico: dorsum meum posui ad flagella et ma-
xillas meas ad 116111168, 16016111 61116111 11166111 11011 6116111 6 1061111616 ⁵
sputorum, et 11111Βο111111118 auxiliator meus. Item illic: Non
clamabit, neque audiet quisquam in plateis uocem 61118. 611111-
111116111 quassatam non confringet 61 111111111 fumigans non extinguet
sed in ueritate proferet iudicium. fulgebit et 11011 quassabitur,
quoadusque ponat in terra iudicium, et in nomine eius gentes 10
016116111. Item in psalmo XXI: Ego autem sum uermis et non
1101110, obprobrium hominum et abiectio plebis, omnes qui uide-
bant me subsannabant me 61 1001111 811111 1611118 61 mouerunt caput:
sperauit in Domino, eripiat eum: saluum 160161 611111, quoniam
uult 611111. Item illi c: Exaruit uelut testum uirtus mea et lin- 15
gua mea adhaesit faucibus meis, Item apud Zach ariam: Et
ostendit mihi Dominus Iesum sacerdotem illum magnum stantem
ante faciem angeli Domini, et diabolus stabat ad dexteram 61118
aduersari ei. et 168118 6161 11111111118 11681111161116 801111116 61 stabat
ante faciem ipsius angeli et respondit et ait ad eos qui stabant 20
ante 16016111 61118 11106118; 61116116 11681111161116 sordida ab 60. 61
1111111 ad eum: 6006 abstuli iniquitates tuas, et induite eum po-
derem et inponite cidarim mundam super 061111161118. Item P au-

3 Es. 50, 5 sq. 6 Ε8. 42, 2 sq. 11 Ps. 21, 7 sq. 15 Ρ8. 21, 16.
16 Ζ6011. 3, 1 et 3 sq.

1 01111168 om. R a uia MBv dominus LMBv 6 deus LMB5
κύριος LXX 11110] 6111111 eundem LMBv 7 01611161111 M quisquam
A, quis LMBv harundinem ΜΒ 8 111111111] lignum ΒΜ ¹ fumigan-
temAB 11 credunt B² XXI] uicessimo L 12 obprobrium AB, 1116-
161110111111 LMv hominis Mv plebis] populi Lv me uidebant Lva
13 subsannabantAB, despiciebant LMv et om. B in labiis Lv 14 eripiet
Β, liberet M 3 eripiat eum om. L saluum 160101 B, saluet L ,· saluum
f. cum om. M quoniam] quam A 15 illic] ille A aruit L'Mv tam-
quam B 16816 LMv uirtus] fortitudo L 16 adhaesit AB, adglu-
tinata est LMv 19 aucrsari M ¹ crat om. M sordida**** M (ab eo
eras.) stabant scripsit Baluzius ct stabat. . .Z. ,21 ab 60 om. M ¹, add. in
maryine m. rec. 20 ipsius] eius M stabat L 21 uestimenta eiusM
22 indulte A eum eras. in M poderem BL2M2, podorem L¹A‚ pudo-
rem M ¹ 23 111 ponite *t inponite A (e eras.) cidarem A

