58 Caecilii Cypriani

lidam, ualentiam panis 61 ualentiam aquae. Item in psalmo
XXXIII: Gustate 61 11111616, quoniam suauis 661 Dominus, bea-
tus uir, qui sperat in eum. 11111616 1)011111111111 6611011 61116, quoniam
nihil deest timentibus 611111. diuites eguerunt 61 6611116111111, 111-
quirentes autem Dominum non (1611016111 0111111 110110. Ι16111 111 5
euangelio seeundum Iohannem Dominus dicit: Ego sum
panis uitae. qui uenerit ad me non esuriet, 61 qui in 1116 616-
111116111 11011 611161 umquam. Item illio: Si quis sitit, ueniat et
bibat, qui 6161111 111 1116 [, 616111 111611 scriptura, fiumina 116 11611116
61116 fiuent aquae uiuae} Item illio: Nisi ederitis 661116111 ιο
filii hominis 61 biberitis sanguinem 61116, 11011 habebitis uitam in

uobis

QVOD AD REGNVM CAELORVM MAGIS GENTES QVAM IVDAEI
PERVENIANT.

23 In euangelio Dominus dicit: Multi uenient ab 0116111615
61 occidente 61 recumbent oum Abraham 61 Isaac 61 Iacob 111
regno caelorum, filii autem regni exient in tenebras exteriores
illio erit fletus 61 61111101 dentium.

2 Ps. 33, 9 sq. 6 Io. 6, 35. 8 Io, 7, 37 sq. 10 10. 6, 53.
15 Matth. 8, 11 sq.

1 1161611116111 — ualentiam] fortitudinem — fortitudinem M, uirtutem —
uirtutem Β 2 tricessimo 161110 L quoniam] quamA fortasse rectius

61161116 AM, 11111616 W LBv (tlns dulcis 061, L) boatus AM, felix WLBv
3 661, uir WLBv 661 qui (uir om.) M eum] 60 M dominum 11611111
01111166 υ,· cfr. LXX 4 nihil deest A, non est inopia 616 WLMBv
timentibus 611111 A, qui eum metuunt (meriunt W¹) WLMBv egerunt
A, ogurunt W¹ inquirentes autom A, qui autem inquirunt WLMBv3

cfr. testim. III c. 20 5 11611616111Α, indigebunt WLMBv bono) modo
Β 6 66614, 6616 W LMBv 7 post uitae inserit A: qui (1666101116-
cendi 1161111 v 666111161Α 8 item. . . .ῐ. 10 uiuae om. Β 11116 ipse
WLMv quis] qui L 9 qui]. Qui v (ef. LXX) 616111. . . .ἶ. 10 1111166
0711.ΑΨΙ,]1[ 10 11116] ipse WLM 611611611116 W, 611111611116 Β, 111611-
11110611611116 Α,- cfr. test. III c. 25 earnem] panem B 11 fili AM ¹
eius sanguinem v, eius sanguinem eius W 16 111 regno] 61 A 17 exient
A, ibunt WM2, exibunt M¹LBv (expellentur Cyprianus de domin. orat.
c. 9) 18 fletus M, fietus oculorum A, ploratio WLBv

