= Epistulae LV. 0.·4-6. ’ 627

finoscere. nam in epistula sua ita posuerunt: quamquam no-
{2423 bis in tam ingenti negotio placeat quod et tu ipse
113013811, 1111118 0880 ecclesiae pacem 81181111011113111,
1ζ”ἔξξῑῖ0111110 sic conlatione consiliorum cum episcopis
presbyteris diaconis confessoribus pariter ac stan-
'²24 tibus laicis facta lapsorum 11301310 13110110111. addi-
tum est etiam Nouatiano tunc scribente 01 quod scripserat sua
{j uoce recitante et vpresbytero Moyse 111110 adhuc confessore 1111110 ’
siam martyre subscribente, ut lapsis infirmis et in exitu con-
‚²23 811111118 pax daretur. quae litterae per totum mundum 11118830
ἶ] ·’,’ 811111 01 111 notitiam ecclesiis omnibus 01 111111101818 fratribus
perlatae [sunt].< .
’ Secundum quod tamen ante fuerat destinatum, persecutione 6
Δ J 8011113 011111 data 08801 facultas in unum conueniendi, copiosus
ζ, ⁴ - episcoporum 111111101118, quos integros et incolumes fides sua 01
Domini tutela protexit, in unum conuenimus et scripturis [diu]
,, .- ex utraque parte prolatis temperamentum salubri moderatione
librauimuS, ut 1100 111 10111111 81108 communicationis 01 pacis
-·. ’ lapsis denegaretur, ne ¹plus desperatione deficerent ct eo quod
‘ ι sibi ecclesia cluderetur secuti saeculum gentiliter uiuerent, nec
‚, tamen rursus censura euangelica solueretur, ut ad communi-
2 103110110111 10111010 prosilirent, sed traheretur diu paenitentia et
ἶ rogaretur dolenter paterna clementia et examinarentur causae

 

1 dinoscere Q, agnoscere Β quamquam etc. cf. epist. 30 0. 5 2 111

= ,s om. Ο 3 1111118] 1110111118 0 adaeclcsiae Ο d s. Z. 4 con·
¹ lationem Β’ 5 et presbyteris Q diacones Q, diaconibus Bv ad-
.· stantibus Q (ac stantibus M) 6 ac tractata ratione Β 7 0113111]

’ζ 0111111 Q (etiam M) nouationo R 8 01] 01 3 Β presbyterum

moysen Ο adhoc 12¹ 9 suss··ibentur G exitum Q 10 per]
ζ in—B, pro Q (per M) mundum] modum R 11 sunt om. G noti-
= 113111 ex nocentiam 0 eclesis R 13 sicundum R ’ 13111011 quod
ζ j. fuerat ante Β ante] antehac Q 14 081 Β 15 incolomes OLQ
a· 01 om. Β 16 11110113 R, om. Β protexit] seruauit Q diu]
{3 diuinis v; expunxi ut l. 12 sunt ’ 17 temperamentis Β 18 libera- Α
’ nimus 0111ι ,- 19 01 00 corr. in et ea Ο, 110111 Β 20 clauderetur v,
² ·÷. abdiceretur ex adduceretur G 22 1131111101111 Μ (traheretur Q) 23 et
ἐ om. 0 ·

ξ 40*

