     

''ss'‘ Epistula ΧΙ-ΧΙΙ, 0. 2. 503
‚4
illis est tolerauerunt quidquid tolerare parati et prompti fuerunt.
(1111 66 tormentis et morti sub oculis Dei optulit passus est quid-

: · quid pati uoluit. non enim ipse 161111611116, 6611 16111161116 ipsi
¹. defuerunt. qui in me confessus fuerit 6616111 1161111111-

” 511116, 61 ego in illo confitebor coram patre meo
dicit Dominus, confessi sunt. (1111 161616116111 usque ad

3 J< finem hic saluabitur, dicit Dominus, tolerauerunt et ad
finem usque incorrupta et inmaculata uirtutum suarum merita
[ff pertulerunt. et iterum scriptum est: esto fidelis usque
mad mortem, et dabo tibi coronam uitae. usque ad mor· ,
²1 tem fideles et stabiles 61 inexpugnabiles peruenerunt. cum uolun-

‘ 1611 61 confessioni nostrae in 6616616 61 uinculis 66661111 61 1116-
11611111 161111111116, 6611611111111616 martyrii gloria est.

‚Denique 61 dies eorum quibus excedunt adnotate, ut con· 2
{353- 15 memorationes eorum 111161 memorias martyrum celebrare possi-
‘xi' mus: quamquam Tertullus· fidelissimus ac deuotissimus frater
1166161 111161 661616 6611161111111116 61 61116 6116 quam fratribus in
ἓξ 6111111 obsequio operationis inpertit, qui 1166 11116 61166 61116111 661-

’ porum deest, scripserit et scribat 66 significet mihi dies quibus
5: {¹ 20 in 6616616 116611 fratres nostri ad inmortalitatem gloriosae mortis

’ exitu transeunt, et celebrentur hic a nobis oblationes et sacrificia

4 Matth. 10, 32. 6 Μ61111. 10, 22. 9 Apoc. 2, 10.

1 quidquit ‘m (quicquid q) tolerare . . . l. 2 quidquid om. eq fue-
rant ETQ 2 (11116 61 tormentis LQ (quis et ormentis M) et morti
in subdiderunt et qui 66 1116111 corr. T 3 ipsi tormentis sed tormenta
ipsis eq² (ipse t. s. t. ipsi mq¹) ὃ 11166] (1111 111 666116 est add. EQv
, 6 161616116111111 confessi sunt eq ad] in EQ (ad M), 611 111 q 7 hic]
¹ , 16 L saluus erit ETv dicit dominus om. Q; post haec falso repe-
' tit T: confessi sunt . .. dicit (11Ῠέ 6(1] ad in q (ad m) 9 61 om. LN
11 peruenerunt] perseuerarunt eq ; perseuerauerunt et inexpugnabiles N
. uoluntate LNTQ 12 nostrae] nominis Lv in uinculis Tv acci-
'21 dit ELNQT' 61 emp. E 13 terminos ΩΤ consummat T, con-
4 61111161 M (consummata Q) martyris ELeqv, martyriis Q, martyria T
14 et om. N excidunt E1Q adnotat m (adnotate q) conmemora-
tionis eq 16 1611111116 Mm (tertullus Qq) ac] et LTv 17 inter]

ro Veqv, om. T cetera] certa V quam] cum ELNQT 18 11116]
illis L 19 66] 1166 Q 20 carcerem LQT 21 1161166111116 L
, = celebretur LNT

 

