Ad Demetrianum c. 23-25. 369

606 qui 66 angustauerunt 61 qui abstulerunt labo-
res eorum. uidentes turbabuntur timore horribili
et mirabuntur in subitatione insperatae salutis
dicentes inter se, paenitentiam habentes et per an-
s gustiam spiritus gementes: ‘hi sunt quos habuimus
, 6111111611ᾶο 111 11611 etin 61111111111111116 1111110116111. 1106
’ insensati uitam illorum aestimabamus insaniam 61
11116111 1110111111 61116 honore. quomodo conputati sunt
inter filios Dei et inter sanctos sors illorum est‘?
'mergo errauimus a 1116 1161116116, 61 1116111166 lumen
⁴ non luxit nobis 61 601 11011 661 011116 nobis. lassati
sumus iniquitatis 1116 61 perditionis 61 6111111116111-
111116 solitudines difficiles, uiam autem Domini
ignorauimus quid nobis profuit superbia 6111 1111111
15111111116111111 16616110 6011111111 nobis? transierunt
s omnia illa tamquam umbra. 6111 tunc sine fructu paeni-
* > tentiae dolor poenae, inanis ploratio et inefficax deprecatio, in
³ aeternam poenam sero 6161111111 11111 111 11116111 aeternam credere
noluerunt.
· ⁴²0 Securitati igitur et uitae dum 11661 111011111616. offerimus uobis 25
ἐΰς 61111111 61 consilii 1106111 salutare munus, et 111116 0111666 11611 11661
ἵζ’ · 1101116 etsie Deo plus 111666111116, dum nullam pro iniuria uicem
γ ’ 1611111111116, hortamur, dum facultas adest, dum 61111116 6111111111
116 66661110 superest, Deo satisfacere et ad uerae religionis can-
}ss 2⁵ didam lucem de profundo tenebrosae superstitionis emergere.
' non inuidemus commodis uestris nec beneficia diuina celamus,
’ 011116 11661116 beniuolentiam reddimus et pro tormentis ac suppli-

   

1 angustiauerunt WBv 2 60111111] 1110111111 Β 11111016] 1611016 W
3 inspiratae WB 4 dicent Bv habentes] agentes ΜΒ 1161· (p Β)
angustiam WMRBV, prae angustia v 5 hii W¹RB 6 11611111 MR,
derisum v in om. W similitudinem MRv 7 1111116 66111116111111116 W
8 1111116 W, eorum Β 9 111161· 66116106] 111 sch W ’ 1110111111 M, eorum
WRBv 11 et sol. . .nobis om. Β 011116 661 ἱυ 12 111 iniquitatis υ
uiae W et (ante amb.) om. v 16 111116 6111 M, erit enim V paenit.
’ fructu Β 17 1161 110101 1161 M et inanis Β deprecatio in aeternum;
poenam W 18 credent v 20 11661] 1611111116 661 V 22 iniuriam R,
‘iniuriam W 23 hortamur uos Β 24 11Ἧὸ Μ 611 11616111 M, aduersae R,

uerae W 25 de] et M ¹ ‚ et de M 2 tenebrosa Β (profunda et tenebrosa
nocte Pamelius) 26 11661116 om. M .
111. 024

