160 Caecilii Cypriani

 

quam mihi dedisti ante constitutionem mundi. Item 3001111.-
(111111 Lu eam: Nune dimittis seruum tuum, Domine, seeundum
uerbum tuum in pace, (11113 uiderunt 001111 11101 salutare tuum.
Item seeundum Iohannem: Si me dilexissetiS, gauderetis
quoniam 00 3(1 patrem, quia pater maior me 031. ⁵

DE moms QVAE GENTILES DEos PVTANT.

5⁹ In Sapientia Salomonis: Omnia idola nationum aestima·-
110111111ᾶο03, (111111113 neque oculorum uisus est ad uidendum neque
nares ad percipiendum spiritum neque aures ad audiendum nee
digiti in manibus ad tractandum, sed et pedes eorum pigri ad ιο
ambulandum. homo enim feeit illos, et qui spiritum mutuatus ’
031 13 finxit 11103. 1101110 31110111 sibi similem homo poterit deum
fingere. 011111 311 0111111 1110113113, mortuum fingit manibus iniquis
melior est autem ipse his (11103 colit: quoniam ipse quidem uixit,
illi numquam. Item illie: Neque operibus adtendentes agno· 15
uerunt quis esset artifeX, sed aut ignem aut spiritum aut 0113-
111111 3010111 3111 gyrum stellarum aut nimiam aquam 3111 3010111
3111 lunam rectores orbis terrae deos putauerunt: quorum si prop-
ter speeiem 1100 303111113110111111, 3013111 (11131110 his Dominus 311
speciosior: aut 31 1111111103 01 011013 00111111 11111311 311111, 11110110- 20
gant ab ipsis quoniam qui 11300 001131111111 fortia fortior 031 11113.
Item in psalmo CXXXIIII: Simulaera gentium argentum 01

2 Lue. 2, 29 3(1. 4 Io. 14, 28. 7 Sap. 15. 15 sq. 15 Sap. 13, 1 sq.
22 Ρ3. 134, 15 sq.

1 mundi constitutionem WLMB 2 dimitte A2W, demitte A¹
3 quoniam A 4 dilexissetis eoe dixissetis A m. 2, diligeritis W gau-
deritis quiaW 5 eo A, uado WLMBv 6 quae] qui A, quosB 8 deos
aestimaue‘r W uisus AW, usus LMBv3 χρῆσις LXX 9 nares eae 11311103
W neque v 10 111 manibus A, in manu* M, manuum W, manum L,
manus B contrectandum v 11 feei L¹ 12 13 L, his AB, om. WB!
poterit om. B 13 finget LM 14 1113] 13 M ¹, iis v quidem ipse A
15 illi autem AB de 1100 ipso apud solomonem W operibus A, opera

WLv, operam B, 01101313 M cognouerunt v 16 01 (pro aut) spiri-

tum B ’ 17 3111 (ante girum) om. B 18 aut] et LMBv putauerunt]

aestimauerunt A quorum. . . .aestimauerunt om. B 19 hoc] h W

21 fortia W s. 1. m.2 22 item om. B cxxxffli] exin B ' simu·

13013 A, idola WLMBv argomtum A {-
ft

ᾗ

