712 χ Caecilii ‘Cypriani ζ Ji·

utrumque misss'fflu· et adunatione confusa sibi inuicem copula- s
tur, tunc sacramentum spiritale et caeleste perficitur. 616 uero -
calix Domini non est aqua sola aut uinum solum, nisi utrumque ἰ
sibi misceatur, quomodo nec corpus Domini potest esse farina Γ
6016 661 aqua sola, nisi utrumque adunatum fuerit et copulatum ⁵ ’

61 panis unius conpage solidatum. quo et ipso sacramento popu-
lus noster ostenditur adunatuS‚ ut quemadmodum grana multa.
in unum collecta 61 6061601116 61 conmixta panem 1161116 1661661,
616 16 01111616 (161 661 panis caelestis unum sciamus 6666 corpus,

6111 coniunctus sit noster numerus 61 adunatus, 10 ⁴
14 Non est erg0‚ frater carissime, quod aliquis existimet sequen-

dam 6666 quorundam consuetudinem, 61 (161 16 1116616111616 16
661166 dominico aquam 661616 offerendam putauerunt: quaeren-
dum est 66116 11161 quem sint secuti. 6616 61 16 6661111610 (16οᾶ

 

Christus optulit non nisi Christus sequendus est, utique id nos 15 ³

obaudire 61 166616 oportet quod Christus fecit et quod faciendum
esse mandauit, quando ipse in euangelio dicat: 61 feceritis
quod mando 1101016, iam non dico uos 661666, sed
amicos. 61 (16οᾶ 0111161116 debeat solus audiri, pater etiam de
caelis contestatur dicens: 1116 661 111166 16666 dilectis-20
616166, 111 (160 bene sensi, ipsum audite. quare si
solus Christus audiendus est, 666 debemus adtendere quid alius
6616 606 faciendum esse putauerit, sed quid qui ante omnes 661 .
Christus prior fecerit. neque enim hominis consuetudinem sequi
oportet, sed Dei ueritatem, cum per Esaiam prophetam Deus 25
loquatur et dicat: sine 66666 661616 661661 166, 1666-

17 Io. 15, 14415. 20 Matth. 17, 5. 26 Ε6. 29, 13.

1 sibi] sint sibi S ,· fort. 616 sibi copulantur S 2 spiritaliter S

616] 61 R 5 aut aqua sola om. S utrumque quac R 6 (160 R in
1116, 36οά SQ,· cf. p. 70?,16 8 6061661616 SP 11 est] esse R
ff. kmi Q scquem!!qdam S 13 calicem dominicum S ¹ 15 nisi

christi R 16 16611 Q (fecit M) 19 60166 debeat R audire 13¹
20 66610 LPRv contestetur LP, contestatus R dilectussumus 8¹,
dilectissime R 22 61166 ex aliud S m. 2, aliqui P, aliquis L, aliud
aliquis R 23 faciendus S ¹ esse ex este S m. 2, om. LPQ . qui]
quid SR est] et L 24 1161111666 S, hominum R 25 eseian S·
26 mandatas QR

 

