Τ 0 3 11111. ΠΙ, 20-22 139

NON TEMERE DE ALTERO IVDICANDVM.

In euangelio secundum Lucam: Nolite iudicare 110 21

⁷ indicemini: nolite condemnare ne condemnemini. Ite m a d

Romanos: Tu quis 03 11111 iudices alienum seruum? domino

5 suo stat aut cadit. stabit autem: potens est enim Deus iterum

statuere eum. Item illic: Quare inexcusabilis 03, 0 1101110. 111

11110 0111111 110 3110 111111033, 10 ipsum condemnas: eadem enim

agis qui iudicas speras autem tu qui iudicas 003 11111 13113 agunt

01 03110111 13013, quia ipse effugies iudicium Dei? Item ad Co-

ιο 1111111103 prima: Ε11111130 1111131 31310 11111031 110 031131. Ι10111

illic: Si quis 30 1111131 30110 3111111111, nondrm 3011, quemadmo-
dum oporteat eum scire.

ACCEPTA INIVRIA REMITTENDVM ΕΤ IGNOSCENDVM.

In euangelio in prece cottidiana: Remitte nobis debitam
1⁵ 1103113, 3101111 01 1103 101111111111113 debitoribus 11031113. Ite m in
euangelio secundum Marcum: Et 011111 3101011113 311 013110-
nem ‚ remittite si quid habetis aduersus aliquem, ut et pater
uester qui incaelis est remittat peccata uobis 31 31110111 1103 11011
1011113011113, 11011110 pater uester qui in caelis est remittet uobis pec-

2 Luc. 6, 37. 4 Rom. 14, 4. 6 Rom. 2, 1 01 3. 10 Ι Cor.
10, 12. 11 Ι Cor. 8, 2. 14 Μ31111.’6, 12. 16 Μ310. 11, 25 311.

1 11111010 A 2 super lucan posuit matheum in M m. 2 3 *1111111100-
1111111 L 4 quis] 11111 LMv iudicas LMBv 5 cadet Β iterum om.
WLMBv 6 11111111 Β item 11110 AB, 01 iterum WLMv inexcusa-
bilis A , excusationem habes (03 om.) M, sine excusatione WBv, sine causa.-
tione L 0 om. W homo omnis qui iudicas v 7 de 3110 iudicas A,
iudicas alium WLMBv enim om. Β 8 11111 AW, quae LMBv
qui (post tu) M s. l. m. 2 talia AW, 111313 LMBv 9 facis] agis W, et
tu agis Β fugies Β 110111 111 epistula pauli (pauli om. M) WLMv
10 30 1111131] sperat M gadat M item illic AB, et iterum WLMv
11 qui B se om. L 12 oporteat] debeat Β 011111 om. LMB
14 debita 01 11000313 A 15 sicut WMBv dimittimus WB item om.
LM 16 111 euangelio om. WLMBv marcum] math. A et cum 311111
aliquem (steteritis . . . .aduer om.) A 17 si quid] quae Β 18 1103113
11000313 uobis v, uobis peccata uestra M si autem. . .p. 140 l. 1 1103113
om.M 19 dimiseritis v remittit L, dimittet υ peccata uobis (uestra

’ om.) Β

