Devopere et eleemosynis c. 18-21. 389

ram illo quod 1111 1110001, 01 filiis uestris mandate
ut faciant iustitiam et eleemosynas et sint memo-
res Dei 01 benedicant nomen eius omni tempore. et
iterum: omnibus diebus uitae tuae, 1111, 1)00111 111
⁵mente habe et noli praeterire praecepta 0100. 10011-
tiam fac omnibus diebus uitae tuae et noli ambu-
lare uiam iniquitat-is, quoniam agente te ex ueri-
tate erit respectus operum tuorum. ex substantia
tua fac eleemosynam et noli auertere faciem tuam
,oab 11110 paupere. ita 1101 01 1100 ate 000110101 10-
cies Dei. prout 1101100110, 1111, 010 10οε 01 11111 100111
00111000 00110100110, plus ex 1110 100 eleemosynam.
si exiguum 11011110110, ex 1100 11100 exiguo commu-
nica. 01 110 1111100110, 00111 10010 eleemosynam: prae-
15mium bonum reponis tibi in diem 000000110110, quia
eleemosyna a morte liberat 01 11011 11011101 110111
1011011100. 11101100 bonum est eleemosyna omnibus
qui 10010111 00111 0010111 00111100 Deo,
Quale munus 001, 1101100 carissimi, 00100 editio Deo spectante 21
Ξ ⁷ '20 celebratur. 01 111 gentilium munere grande 01 gloriosum uidetur
' proconsules uel imperatores habere praesentes5 01 apparatus 00
0011111100 aput munerarios maior 001 01 possint placere 10010111100,
quanto inlustrior muneris et maior est gloria Deum et Christum
spectatores habere, quanto 10110 01 apparatus uberior et sumptus
25 largior exhibendus est, ubi ad spectaculum conueniunt caelorum
01110100, conueniunt angeli omnes , 0111 munerario non quadriga
uel consulatus petitur, sed uita aeterna praestatur, nec captatur
inanis et temporarius fauor uulgi, sed perpetuum praemium
regni caelestis accipitur.

4 Tob. 4, 5 sq.

1 illi] ei V placeat F et om. F uestris mandate FWGV, tuis
manda υ 2 01] 01 F 4 fili FWGV, fili dilectissime v fili. . λ. 6
tuae add. in G m. rec. in maryine 7 ex ueritate] ueritatem G 10 fiat
WG; cf. test. III I p. 109 facies em a facie Wm. 2 13 ex hoc ipso
cx hoc ipso communia G 14 praemium enim υ 15 die G 17 tene·
bras FWGV, gehennam v 19 spectanti G 23 inlustria W
24 sumptu W v

