 

Ad Demetrianum 6. 12-15, 361

1111116 61 praesidibus audientibus destruenti? ut et si parum fuerat
quod in me prius criminabaris, creuerit quod et odisse et punire
plus debeas quid dum me christianum celebri loco et populo
circumstante pronuntio et uos 61 (1606 11661106 clara et publica

z· praedicatione confundo, quid te ad infirmitatem corporis 1161116,
quid cum terrenae carnis inbecillitate contendis? cum animi ui-

2 gore congredere, uirtutem mentis infringe , fidem destrue , di-
sceptatione si potes uince, uince ratione.

Vel si quid diis tuis numinis et potestatis 661, 11161 111 ultionem 14

ιο 6116111 surgant, ipsi se sua maiestate defendant. at quid 1116661616
colentibus possunt (1111 66 (16 11011 colentibus uindicare non pos-

; sunt? nam si 60 (1111 11111(11661111 11111116 661 1116 (1111 11111(11661, 111

, (1116 11116 1116101 66. 61 ergo his quos colis maior 66, 11011 111 606
601616, 66(1 ab illis coli debes. sic illos laesos ultio uestra defen-

15 (111, quomodo et clausos ne pereant tutela uestra custodit. pudeat

16 606 601616 (11106 ipse defendiS, pudeat tutelam de iis sperare
quos tu tueris,

Ο 61 611(1116 606 116116 61 111(1616, (111611ἀο 6(111116111111 6 1101016, 101- 15
(1116111111 spiritalibus flagris et uerborum tormentis de obsessis
»ζ’ 606011101111116 616111111111, (111611ᾶο eiulantes 61 gementes uoce humana
et potestate diuina flagella 61 uerbera sentientes uenturum iudi-
· cium confitentur. ueni 61 cognosce uera esse quae dicimus: 61

(11116 616 (1606 601616 16 (11616, 1161 111616 616(16 (11106 60116. 6111 61
1101116116 61 tibi credere, de te ipso loquetur audiente te qui nunc

. 25 tuum 11661116 obsedit, qui 1111116 mentem tuam ignorantiae 110616
666661111. uidebis nos rogari ab eis quos tu rogaS, timeri ab eis

1 destruendi R post destruenti non distinquit v etsi v 2 1116

,- prius ex *ebriusR creuit W 3 debeas. quid scripsi, debeaS, quod

SWRv 5 praeconatione υ post confundo cap. 14 incipit υ 7 disti-ue
S disceptationemR 8 rationemR 9 nominisR¹ 10 ipsiR 6. 11162

ad S, aut WRv3 at coniecerat Latinius et Ant. de Rooy spicil. crit. P· 32

11 66 6016111111116 v uindecare S 12 plus S 13 es add. W2 ergo S,
autem WRv his] iis υ 606 S, illos WRv 14 illis] ipsis potius v
debes] add. v: et timeri ut dominus defendet S 15 pereant] prae-
tereant R 16 colore R defendes S eis WR 17 tu] tu 11166 v

18 uelles v a nobis adiurantur WRv et torquentur v 19 fraglis W

20 heiulantes SWR et gementes om. R,· cf. p. 25, 5 sq. 23 quos
60116 crede WRv 24 tebi S loquentur R 25 nunc om. W 26 ro-
gasti, meri W timeri ab eis] add. v.- quos tu times

