Epistula XXIII.—XXIIII. 537

tunt 813 11881111811118111 agentes Christum secuntur. erge Felix qui
presbyterium subministrabat] sub Decimo proximus mihi uinculis
(plenius cognoui eundem Felicem) 81 Victoria coniunx eius et
Lucius fideles exterres facti reliquerunt possessiones quas nunc
5 fiscus tenet. sed et 81111118188011110118 † eadem mulier nomine Bona
quae tracta est a marito ad sacrificandum, quae conscientiam
nen commiscuit sed tenentes manus eius sic ipsi sacrifieauerunt‚¹
sic ipsa coepit dicere contra ‘non feci, uos fecistis? sic et ipsa
extorris facta est. cum a me erge uniuersi pacem peterent 1110811-
10 tes ‘recuperauimus fidem quam amiseramus, paenitentiam agen-
tes Christum publice sumus confessi,' quamuis mihi uideatur ut
debeant pacem accipere, sed ad consultum uestrum eos dimisi,
ne quid uidear temere aliquid praesumere. si quid erge ex com-
muni consilio placuerit scribite mihi. salutate nostros, uos nostri.
1⁵ opto uos felicissimos bene ualere.

2 pbfffi γωμ decimo proximis γ, proximis decimo w uinculis]
uicinus v 3 plene w 813 om. v coniux T 4 fidelis μγ ex-
terrentes Tystr, extorrefactos V facti ex facit T, facit φ 181111-
(1118111111 w nunc] unus μγ 5 fiscus tenet μγ, 818 181181 Τ, 818 cen-

81811111, 818 constat w 8811 81 81111 118188011110118 † 88118111 scripsi, 8811 81 sub
q nnnnn e α

1181 88 0118180118111 T (cf. inscriptionem epist. 16, ubi persecutione abbreuia-
tum scribitur perse), sed 81 super 88 011818 88118111 μγ, 8811 81 8111181 88 8111
80118111 φ, 8811 et super 8813 88 8111 80118111 w, 8811 81 8811 per 88 8111 1181 808118111
MoreWus, sed et v bona ea: bono T, in bono μ, 1 110110 γ 6 0011801811-
tiam non commiscuit scripsi, conscia nen commisit φω, conscientiam non
commisit μγ, conscientia 11011 00111111181 T¹‚ conscientia non commissi Pv5
cf. Gypr. p. 256,25 et de borio pudic. c. 8.· censcientiam nen miscuit

7 sed] 8811 quia v manu μγ 81118 810] 81118 ‹pwv 8 810 ipsa om. v in-
cepit w sic centra w ipsa ex ipse T 9 exterrens μ1 a me om. γμ,
1118 T 10 reciperauimus TV, recuperabimus μγ agentes om. φ, agentes
81 v 11 christo γμ 1111111108] 811111111088 φω 1111188111111· 11811818 v 12 sed]

tamen v consultum] consilium v nostrum ‹pw 808 demisi T, eos
msi w, 808118111 111181 φ, 808118111 81 γμ 13 quid om. v uideatur φ

aliquid temere v 14 concilio γ 11881108 coni. Oxou. 1108] 1108 w;
uos nostri om. γμ 15 felicissimos] fratres semper γμ, fratres carissimi

semper v. - Epistola Caldonii ad Ciprianum 110 818 11111 sacrificauerunt et
postea exterrentes facti sunt et pacem postulauerunt explicit T, om.

φγωμ. -

